
<!DOCTYPE html>
<html lang="en-us">





    


    
        
    


    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content="Skills for Being a Good Data Engineer · Andrew Goss · Senior Data Engineer" />
        <meta name="twitter:title" content="Skills for Being a Good Data Engineer · Andrew Goss · Senior Data Engineer" />
        <title>Skills for Being a Good Data Engineer · Andrew Goss · Senior Data Engineer</title>
        
        <meta property="og:site_name" content="Andrew Goss · Senior Data Engineer" />
        <meta property="og:locale " content="en-us" />
        
        <meta property="og:url" content="https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/" />
        <meta name="twitter:url" content="https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/" />
        <link rel="canonical" href="https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/" />
        
        <meta name="description" content="written by Benjamin Rogojan 
A data engineer specializes in several specific technical aspects. Data engineers have solid automation/programming skills, ETL design, understand systems, data modeling, SQL, and usually some other more niche skills. For instance, some data engineers start to dabble with R and data analytics. This will also be driven by their specific role. As a data engineer, I have been asked to set up basic websites, develop APIs and create models and algorithms." />
        <meta name="twitter:description" content="written by Benjamin Rogojan 
A data engineer specializes in several specific technical aspects. Data engineers have solid automation/programming skills, ETL design, understand systems, data modeling, SQL, and usually some other more niche skills. For instance, some data engineers start to dabble with R and data analytics. This will also be driven by their specific role. As a data engineer, I have been asked to set up basic websites, develop APIs and create models and algorithms." />
        <meta property="og:description" content="written by Benjamin Rogojan 
A data engineer specializes in several specific technical aspects. Data engineers have solid automation/programming skills, ETL design, understand systems, data modeling, SQL, and usually some other more niche skills. For instance, some data engineers start to dabble with R and data analytics. This will also be driven by their specific role. As a data engineer, I have been asked to set up basic websites, develop APIs and create models and algorithms." />
        
        <meta name="twitter:site" content="@Andrewrgoss" />
        <meta name="twitter:creator" content="@Andrewrgoss" />

    
    
           
            <meta name="twitter:card" content="summary" />
        
        
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="Mar 2019" />
        <meta property="og:article:section" content="post" />
        <meta property="og:article:author" content="https://andrewrgoss.com/about/" />
        
        <script type="application/ld+json">
            { 
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "Skills for Being a Good Data Engineer",
                "name": "Skills for Being a Good Data Engineer",
                "author": {
                    "@type": "Person",
"name": "Andrew Goss",
"email": "andrewrgoss@gmail.com",
"url": "https://andrewrgoss.com/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
                },
                "datePublished": "Mar 2019",
                "description": "written by Benjamin Rogojan 
A data engineer specializes in several specific technical aspects. Data engineers have solid automation/programming skills, ETL design, understand systems, data modeling, SQL, and usually some other more niche skills. For instance, some data engineers start to dabble with R and data analytics. This will also be driven by their specific role. As a data engineer, I have been asked to set up basic websites, develop APIs and create models and algorithms.",
                "wordCount": 2005,
                "articleSection": "post",
                "timeRequired": "0:10:0",
                "url": "https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/"
            }
        </script>

    
 
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="https://andrewrgoss.com/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://andrewrgoss.com/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://andrewrgoss.com/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://andrewrgoss.com/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://andrewrgoss.com/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://andrewrgoss.com/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://andrewrgoss.com/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://andrewrgoss.com/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://andrewrgoss.com/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://andrewrgoss.com/icons/manifest.json">
        <link rel="shortcut icon" href="https://andrewrgoss.com/icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
        <meta name="application-name" content="andrewrgoss.com">
        <meta name="msapplication-TileColor" content="#2c3e50">
        <meta name="msapplication-TileImage" content="https://andrewrgoss.com/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="https://andrewrgoss.com/icons/browserconfig.xml">
        <meta name="theme-color" content="#2c3e50">

        
        
    
    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

br.custom {
	display: block;
   	margin: 1em 0;
	content: " ";
}

html
{
	height: 100%;
}

body
{
	padding: 1em 2.5em 1em 15.9em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 9.2em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 1em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .6em;
	margin-bottom: .1em;
}

p.custom_blockquote
{
	margin-top: 0em;
	margin-bottom: 0em;
	font-weight: 500;
	line-height: 1em;
	font-size: .9em;
	color: #7f8c8d;
	padding-bottom: .3em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .5em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.8em;
	margin-bottom: 0.7em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .4em;
	margin-bottom: .35em;
}

header span
{
	color: #cccccc;
	font-size: .68em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book
{
	margin-top: .1em;
	padding-bottom: .6em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

h3.book>author
{
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
	font-size: .7em;
	color: #cccccc;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
h2.resources
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: -0.2em;
}

</style>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58296426-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-58296426-1');
</script>

    </head>
    <body>
        <header id="header">
            <a id="logo" href="https://andrewrgoss.com/"><img src="https://andrewrgoss.com/avatar.jpg" alt="Andrew Goss · Senior Data Engineer" /></a>
            <h1><a href="https://andrewrgoss.com/">Andrew Goss</a></h1>
			<span>Senior Data Engineer</span><br><br>
            <div id="follow-icons">
	<a href="mailto:andrewrgoss@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://twitter.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-twitter fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
</div>  
            <h6><a rel="prerender" href="https://andrewrgoss.com/about">About</a></h6>
<h6><a href="https://andrewrgoss.com/resume">Resume</a></h6>
<h6><a href="https://andrewrgoss.com/resources">Resources</a></h6>
<h6><a href="https://andrewrgoss.com/tags">Tags</a></h6>
            			<form class="uk-search" action="https://andrewrgoss.com/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>
            
        </header>
<main id="content">

<article class="post">
    <div class="post-stamp">
        <time datetime="Mar 2019">
            Mar 2019
        </time>
        <span class="taglist">
        
        &middot; 
            
                <a href="https://andrewrgoss.com/tags/career-management/">career management</a>
            
                <a href="https://andrewrgoss.com/tags/data-engineering/">data engineering</a>
            
        
        </span>
    </div>
    <h1 class="post-title">Skills for Being a Good Data Engineer</h1>
    

<p><sub><i>written by <a href="https://www.linkedin.com/in/benjaminrogojan" target="_blank">Benjamin Rogojan</a></i></sub>
<hr></p>

<p>A data engineer specializes in several specific technical aspects. Data engineers have solid automation/programming skills, ETL design, understand systems, data modeling, SQL, and usually some other more niche skills. For instance, some data engineers start to dabble with R and data analytics. This will also be driven by their specific role. As a data engineer, I have been asked to set up basic websites, develop APIs and create models and algorithms.</p>

<p>Due to the various skill sets and tools, our team has developed a set of resources that can help someone looking to break into the data engineering field. Below we will be talking ETL tools, SQL, System Design, etc.</p>

<h2 id="etl-tools">ETL Tools</h2>

<p>Let’s start with the first skill. Designing ETLs. There are many ETL tools out there. SSIS (or Azure Data Factory), Airflow, Informatica, just to name a few. They all tout that they will solve all your problems. But like any tool, they have their pros and cons.</p>

<h3 id="ssis">SSIS</h3>

<p>For instance, SSIS is really developed for SQL server. Although it allows you to load data into many other databases. It is clearly focused on the Microsoft environment. In addition, SSIS is great for those who are not strong programmers. The tool is GUI based and allows you to drag and drop tasks that just need you to change parameters. These tasks can allow you to send emails automatically, manage dependencies and allows for many other helpful features.</p>

<p>All this said, it also requires an understanding of all these tasks. This makes it harder for data engineers who prefer programming vs. working with a GUI. GUIs require specific knowledge of where properties are hidden and limited to the framework provided. This can be very frustrating if you are more comfortable editing code because what might take you 1 minute to write in code, will require 30 mins to an hour of tinkering in SSIS. Also, for anyone who has ever developed an SSIS pipeline, you are very aware of the fact that one small metadata change can take down the entire DB(of course, this is not an SSIS exclusive problem).</p>

<p>For a good intro to SSIS, check out this video by WiseOwls. This is a great place to learn about all tricky to get to properties and possible features you might want to use. Here is a great video on performing basic tasks.</p>

<iframe width="893" height="503" src="https://www.youtube.com/embed/tHbjhSEiyOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Informatica provides a lot more features similar to SSIS but is usually much better at handling large data and different types of database systems. Here is a great intro to the tool.</p>

<iframe width="893" height="503" src="https://www.youtube.com/embed/yw8uJdUc42o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="airflow">Airflow</h3>

<p>Now finally there is Airflow. An airflow is a great tool because it does more than just move data from point a to point b. It also does a lot of the dependency management tracking and has a great UI that makes it easy to manage jobs.</p>

<p>Airflow is written in Python which means your team will need to be coding proficient as well as understand how to manage Airflow. If your team has lots of complicated pipelines, then one of your employees might be stuck just making sure all the ETL tasks are running and troubleshooting anything that breaks in Airflow.</p>

<p>This is not unique only to Airflow. SSIS also requires understanding SQL Server agent for automation but since this is more GUI based it can be easier to manage. Once you have hundreds of pipelines going in Airflow, it can be difficult to track where data is coming from and where it is going.</p>

<p>*Sometimes, you even end up with what we call spaghetti tables. This is like spaghetti code, but with data.</p>

<p>Airflow can be a little less accessible for non-Linux/programmer types. So this really depends on your team’s size as well as the complexity of your team’s pipelines.</p>

<p><img src="/img/post/airflow_tutorial_screenshot.png" "Apache Airflow" width="60%"></p>

<p>Here is a great start to your Airflow journey. This series covers what Airflow is and takes you through the stepds needed for developing your first pipeline</p>

<iframe width="893" height="503" src="https://www.youtube.com/embed/AHMm1wfGuHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Those were a few examples of ETL tools. There are plenty more, usually split between GUI and purely code-based. But this is a great start.</p>

<h2 id="data-modeling-and-data-warehouses">Data Modeling And Data Warehouses</h2>

<p>Let’s next discuss the next key component that we believe gets overlooked. That is data modeling/data warehousing. Some companies split the work of data modeling and ETL engineering. This might make sense at some companies. We just believe it is just as important that a data engineer not only develop ETLs that populate tables, but they also understand how to develop a data warehouse.</p>

<p>Data warehouses and data modeling typically involves pulling data from operational systems using an API or extracting the data in another way in order to allow analysts to analyze historical data. This data is then reshaped in order to be more efficient as well as better represent the actual transactions and changes that occur in a business process.</p>

<p>Now there are a couple caveats. It used to be that there were only a few paradigms for designing data warehouses. Due to new data systems like Hadoop, data warehouses can’t always be designed in the traditional way.</p>

<p>**for those who haven’t used Hadoop, the inability to run certain statements like “UPDATE” limits your abilities drastically.</p>

<p>If you are using a traditional relational database then you will need to learn about a couple key concepts. This includes the star schema, denormalization, analytical tables and slowly changing dimensions (to start). These are some of the key data modeling concepts that usually come into play. Understanding what each of these concepts is, and how they apply to a data engineer is necessary.</p>

<p>Here are some great resources for you to learn more about it.</p>

<h3 id="star-schema">Star Schema</h3>

<p>A star schema is one of the simplest data models you can create as a data engineer. In the center is what we call a fact table. This table represents the actual transactions that occurred. This might be purchases of products or visits to a hospital. Each transaction has a bunch of id columns that map to the dimension tables. Dimension tables contain information that helps describe what entities were involved in the transaction. Where did this event happen, what did the person buy, etc. For a more in-depth look, please check out the video below!</p>

<iframe width="893" height="503" src="https://www.youtube.com/embed/Qq4yhhAk9fc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="slowly-changing-dimensions">Slowly Changing Dimensions</h3>

<p>Transactions are constantly occurring. Dimensions, for the most part, stay the same. But, there are cases where the store manager might change or maybe a person changes job roles. These might be considered slowly changing dimensions. We manage this through several methods described in the video below.</p>

<iframe width="893" height="503" src="https://www.youtube.com/embed/1FZ7et0pN4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="data-denormalization">Data Denormalization</h3>

<p>Data denormalization is attached to data modeling. We wanted to have a separate video that talked about it just to make sure the concept was clear. In fact, if you are going for an interview, a question might be asked along the lines of why do we normalize vs denormalize.</p>

<iframe width="893" height="503" src="https://www.youtube.com/embed/AiZWeSUjylU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="system-designs">System Designs</h2>

<p>Next, let’s talk about automation and system design. Data engineers are not exactly software engineers. We don’t develop services and apps. We do however need to automate much of our work and often that all fit in a much larger system.</p>

<p>That system often has tons of limitations, dependencies and feature requirements. This means data engineers can’t just design ETLs and automated scripts without thinking how things fit in the bigger picture.</p>

<p>Not only that, how we design our tables and ETL defines how the system can be used in the future. This means we not only need to make sure our whole system meets the current requirements. It also means we need to think about what questions managers might ask in the future, and what features we will need to allow for.</p>

<p>This is why we think it can be helpful just to look at some system design interview questions for software engineers. At the end of the day, the skills transfer over pretty well. These videos will often show how you can take a problem, look at the features and limitations and implement a high-level solution</p>

<p>For instance, this YouTube video does a great job of laying out the requirements and features for the task and then digging into how he would solve each problem.</p>

<iframe width="893" height="503" src="https://www.youtube.com/embed/zKPNUMkwOJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Another great video relates to architecture design at Uber engineering:</p>

<iframe width="893" height="503" src="https://www.youtube.com/embed/Dg76cNaeB4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="https://eng.uber.com" target=_>Uber Engineering Blog</a></p>

<h3 id="sql">SQL</h3>

<p>SQL is most data engineers&rsquo; bread and butter. Even modern data systems like Hadoop have Presto and Hive layered on top which allows you to use SQL to interact with Hadoop instead of Java or Scala.</p>

<p>SQL is the language of data and it allows data engineers to easily manipulate, transform and transfer data between systems. Unlike programming, it is almost the same between all databases. There are a few that have decided to make very drastic changes. Overall, SQL is worth learning, even in today’s landscape.</p>

<p>Similar to SSIS, WiseOwl makes great videos that could benefit you. They have a few playlists so check them all out!</p>

<h4 id="sql-queries">SQL Queries</h4>

<iframe width="893" height="503" src="https://www.youtube.com/embed/2-1XQHAgDsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="sql-procedures-and-programming">SQL Procedures And Programming</h4>

<iframe width="893" height="503" src="https://www.youtube.com/embed/fjNsRV4zLdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="tableau-or-other-data-viz-tool">Tableau or other Data Viz tool</h3>

<p>Data visualization isn’t part of every data engineer&rsquo;s regular day-to-day. It is not uncommon that a data engineer will have to develop reports and dashboards. There are lots of off the shelf tools that are very easy to use. Tableau, SSRS, D3.js etc. Except for D3.js, these are all mostly drag and drop tools.</p>

<h4 id="tableau-has-a-great-set-of-resources">Tableau has a great set of resources</h4>

<iframe width="893" height="503" src="https://www.youtube.com/embed/d22A4XVoUEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="for-fun">For Fun</h2>

<p>Any engineer spends most of their day in meetings and staring at computers. So along with all these great resources for learning. We wanted to provide some of our favorite resources for laughs as engineers. All of these comics, videos, and websites involve technology and are great for poking fun at our profession.</p>

<h3 id="the-tech-lead">The Tech Lead</h3>

<p>The tech lead or Patrick Shyu is a youtube/developer/comedian(of sorts) who produces videos that are somewhere between a combination of practical advice and straight up dry comedy. Honestly, it can be difficult to tell when he is speaking sarcastically vs. when he might actually be speaking a real truth for being an engineer. That is what makes his videos so funny. As an engineer, you will get when he is kidding (which is most of the time) and when he isn’t. But he keeps such a straight face and has no change in pitch that it is hilarious.</p>

<p>He covers a lot of topics, like interview tips, how to develop anti-patterns (yes you read that right), and a plethora of other often hot topics. Here is one of his videos.</p>

<p><a href="https://youtu.be/Iydpa_gPdes" target=_>How To Be 10X Engineer</a></p>

<p>Another great comedic relief source is committed strip. Now there are plenty of classic engineering funnies. Just look at Dilbert. However, there is something fresh about commit strip. It really focuses on a lot more of the idiosyncrasies of development. Dilbert can really speak to most anyone in an office. Whereas Commitstrip is very much targeted at developers, system admins, and TPMs. They often will poke fun at nuances of programming languages, the bug cycle or other very specific topics. This just increases the humor for those of us who have actually lived the pain the comics are mocking.</p>

<p><a href="http://www.commitstrip.com/en/2017/10/30/things-developers-do-and-will-never-admit" target=_><img src="https://i2.wp.com/www.coriers.com/wp-content/uploads/2019/03/data-engineering-learn-2.jpg?resize=616%2C1024&ssl=1"></a></p>

<p>Finally, this is for those of you who are Linux fans. Nixcraft has a blog with lots of tips and tricks for Linux and other systems. However, his <a href="https://twitter.com/nixcraft" target=_>Twitter feed</a> will often have a much higher ratio of memes, videos and all around funny media vs. advice for any developer. He usually focuses around Linux, but does spend a decent amount of time also retweeting developer comics and memes</p>

<p><img src="https://i1.wp.com/www.coriers.com/wp-content/uploads/2019/03/data-engineer-system-admin.jpg?resize=300%2C161&ssl=1"></p>

<p>These videos and resources cover some of the basic concepts every data engineer needs to know. From here there are plenty of other skills you can build that will also be useful. For instance, learning R or python for analytical purposes can be a career booster. If you are looking for book recommendations, check these out!<br><br></p>

<ul>
<li><a href="https://www.amazon.com/gp/product/1118875184" target=_>Kimball’s Data Warehouse Toolkit Classics, 3 Volume Set</a></li>
<li><a href="https://www.amazon.com/gp/product/149196927X" target=_>Architecting Modern Data Platforms: A Guide to Enterprise Hadoop at Scale</a></li>
<li><a href="https://www.amazon.com/gp/product/0071610391" target=_>Data Warehouse Design: Modern Principles and Methodologies</a></li>
</ul>

<p><br><a href="https://www.coriers.com/what-skills-do-i-need-to-become-a-data-engineer" class="btn" target="_blank">View original article</a><br></p>

<p><sub>*Source: <a href="https://www.coriers.com" target=_>Coriers</a></sub></p>

    <div>
  <hr>
  <h5>About Me</h5>
    <p>I'm a senior data engineer working to advance data-driven cultures by wrangling disparate data sources and empowering end users to uncover key insights that tell a bigger story. <a href="https://andrewrgoss.com/about">LEARN MORE >></a></p>
  <hr>
</div>
	<div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=Skills%20for%20Being%20a%20Good%20Data%20Engineer&amp;body=https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/" data-proofer-ignore>
              <span class="icon">
                  <svg version="1.1" id="btn-mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
	  <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-fb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
	  <li class="twitter">
          <a href="http://twitter.com/home?status=Skills%20for%20Being%20a%20Good%20Data%20Engineer%20https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-tw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
	  <li class="reddit">
          <a href="http://www.reddit.com/submit?url=https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
	  
	  <li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://andrewrgoss.com/2019/skills-for-being-a-good-data-engineer/&amp;title=Skills%20for%20Being%20a%20Good%20Data%20Engineer&amp;summary=written%20by%20Benjamin%20Rogojan%20%0aA%20data%20engineer%20specializes%20in%20several%20specific%20technical%20aspects.%20Data%20engineers%20have%20solid%20automation%2fprogramming%20skills%2c%20ETL%20design%2c%20understand%20systems%2c%20data%20modeling%2c%20SQL%2c%20and%20usually%20some%20other%20more%20niche%20skills.%20For%20instance%2c%20some%20data%20engineers%20start%20to%20dabble%20with%20R%20and%20data%20analytics.%20This%20will%20also%20be%20driven%20by%20their%20specific%20role.%20As%20a%20data%20engineer%2c%20I%20have%20been%20asked%20to%20set%20up%20basic%20websites%2c%20develop%20APIs%20and%20create%20models%20and%20algorithms...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-li" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
  </ul>
</div>
<br>
	<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'andrewrgoss';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>  

</main>
		<footer id="footer">
			<p id="footer-message">&copy; 2021 Andrew Goss. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "https:\/\/andrewrgoss.com\/css/rrssb.css",
            "https:\/\/andrewrgoss.com\/js/gist.min.js", 
            "https:\/\/andrewrgoss.com\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
              
              
                var isMobile = window.matchMedia("only screen and (max-width: 800px)");
                if(isMobile.matches) {
                    $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
                }
              
          }});
        }
      });
	  
    </script>
    
	</body>
</html>