
<!DOCTYPE html>
<html lang="en-us">





    


    
        
    


    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content="Books · Andrew Goss · Senior Data Engineer in Boston" />
        <meta name="twitter:title" content="Books · Andrew Goss · Senior Data Engineer in Boston" />
        <title>Books · Andrew Goss · Senior Data Engineer in Boston</title>
        
        <meta property="og:site_name" content="Andrew Goss · Senior Data Engineer in Boston" />
        <meta property="og:locale " content="en-us" />
        
        <meta property="og:url" content="https://andrewrgoss.com/books/" />
        <meta name="twitter:url" content="https://andrewrgoss.com/books/" />
        <link rel="canonical" href="https://andrewrgoss.com/books/" />
        
        <meta name="description" content="Bullshit Jobs: A Theory &middot;  by David Graeber &middot;  IN PROGRESS   A Mother&#39;s Reckoning &middot;  by Sue Klebold &middot;  Jun 2018   Columbine &middot;  by Dave Cullen &middot;  May 2018   The Complete Software Developer&#39;s Career Guide &middot;  by John Sonmez &middot;  Feb 2018
Book resources and links &middot;  Digital toolkit   Red Rising Trilogy &middot;  by Pierce Brown &middot;  Aug 2017   Disrupted: My Misadventure in the Start-Up Bubble &middot;  by Dan Lyons &middot;  Apr 2017   Inferno: A Novel &middot;  by Dan Brown &middot;  Dec 2016   The Career Break Traveler&#39;s Handbook &middot;  by Jeffrey Jung &middot;  Dec 2015   Unbroken: A World War II Story &middot;  by Laura Hillenbrand &middot;  Jul 2015   Race Against The Machine &middot;  by Erik Brynjolfsson, Andrew McAfee &middot;  Feb 2014   Reading Queue  Clean Code: A Handbook of Agile Software Craftsmanship&middot;  by Robert C." />
        <meta name="twitter:description" content="Bullshit Jobs: A Theory &middot;  by David Graeber &middot;  IN PROGRESS   A Mother&#39;s Reckoning &middot;  by Sue Klebold &middot;  Jun 2018   Columbine &middot;  by Dave Cullen &middot;  May 2018   The Complete Software Developer&#39;s Career Guide &middot;  by John Sonmez &middot;  Feb 2018
Book resources and links &middot;  Digital toolkit   Red Rising Trilogy &middot;  by Pierce Brown &middot;  Aug 2017   Disrupted: My Misadventure in the Start-Up Bubble &middot;  by Dan Lyons &middot;  Apr 2017   Inferno: A Novel &middot;  by Dan Brown &middot;  Dec 2016   The Career Break Traveler&#39;s Handbook &middot;  by Jeffrey Jung &middot;  Dec 2015   Unbroken: A World War II Story &middot;  by Laura Hillenbrand &middot;  Jul 2015   Race Against The Machine &middot;  by Erik Brynjolfsson, Andrew McAfee &middot;  Feb 2014   Reading Queue  Clean Code: A Handbook of Agile Software Craftsmanship&middot;  by Robert C." />
        <meta property="og:description" content="Bullshit Jobs: A Theory &middot;  by David Graeber &middot;  IN PROGRESS   A Mother&#39;s Reckoning &middot;  by Sue Klebold &middot;  Jun 2018   Columbine &middot;  by Dave Cullen &middot;  May 2018   The Complete Software Developer&#39;s Career Guide &middot;  by John Sonmez &middot;  Feb 2018
Book resources and links &middot;  Digital toolkit   Red Rising Trilogy &middot;  by Pierce Brown &middot;  Aug 2017   Disrupted: My Misadventure in the Start-Up Bubble &middot;  by Dan Lyons &middot;  Apr 2017   Inferno: A Novel &middot;  by Dan Brown &middot;  Dec 2016   The Career Break Traveler&#39;s Handbook &middot;  by Jeffrey Jung &middot;  Dec 2015   Unbroken: A World War II Story &middot;  by Laura Hillenbrand &middot;  Jul 2015   Race Against The Machine &middot;  by Erik Brynjolfsson, Andrew McAfee &middot;  Feb 2014   Reading Queue  Clean Code: A Handbook of Agile Software Craftsmanship&middot;  by Robert C." />
        
        <meta name="twitter:site" content="@Andrewrgoss" />
        <meta name="twitter:creator" content="@Andrewrgoss" />

    
    
           
            <meta name="twitter:card" content="summary" />
        
        
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="Jan 0001" />
        <meta property="og:article:section" content="page" />
        <meta property="og:article:author" content="https://andrewrgoss.com/about/" />
        
        <script type="application/ld+json">
            { 
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "Books",
                "name": "Books",
                "author": {
                    "@type": "Person",
"name": "Andrew Goss",
"email": "andrewrgoss@gmail.com",
"url": "https://andrewrgoss.com/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
                },
                "datePublished": "Jan 0001",
                "description": "Bullshit Jobs: A Theory &middot;  by David Graeber &middot;  IN PROGRESS   A Mother's Reckoning &middot;  by Sue Klebold &middot;  Jun 2018   Columbine &middot;  by Dave Cullen &middot;  May 2018   The Complete Software Developer's Career Guide &middot;  by John Sonmez &middot;  Feb 2018
Book resources and links &middot;  Digital toolkit   Red Rising Trilogy &middot;  by Pierce Brown &middot;  Aug 2017   Disrupted: My Misadventure in the Start-Up Bubble &middot;  by Dan Lyons &middot;  Apr 2017   Inferno: A Novel &middot;  by Dan Brown &middot;  Dec 2016   The Career Break Traveler's Handbook &middot;  by Jeffrey Jung &middot;  Dec 2015   Unbroken: A World War II Story &middot;  by Laura Hillenbrand &middot;  Jul 2015   Race Against The Machine &middot;  by Erik Brynjolfsson, Andrew McAfee &middot;  Feb 2014   Reading Queue  Clean Code: A Handbook of Agile Software Craftsmanship&middot;  by Robert C.",
                "wordCount": 316,
                "articleSection": "page",
                "timeRequired": "0:2:0",
                "url": "https://andrewrgoss.com/books/"
            }
        </script>

    
 
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="https://andrewrgoss.com/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://andrewrgoss.com/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://andrewrgoss.com/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://andrewrgoss.com/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://andrewrgoss.com/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://andrewrgoss.com/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://andrewrgoss.com/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://andrewrgoss.com/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://andrewrgoss.com/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://andrewrgoss.com/icons/manifest.json">
        <link rel="shortcut icon" href="https://andrewrgoss.com/icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
        <meta name="application-name" content="andrewrgoss.com">
        <meta name="msapplication-TileColor" content="#2c3e50">
        <meta name="msapplication-TileImage" content="https://andrewrgoss.com/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="https://andrewrgoss.com/icons/browserconfig.xml">
        <meta name="theme-color" content="#2c3e50">

        
        
    
    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

br.custom {
	display: block;
   	margin: 1em 0;
	content: " ";
}

html
{
	height: 100%;
}

body
{
	padding: 1em 2.5em 1em 17em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 10em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 1em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .6em;
	margin-bottom: .1em;
}

p.custom_blockquote
{
	margin-top: 0em;
	margin-bottom: 0em;
	font-weight: 500;
	line-height: 1em;
	font-size: .9em;
	color: #7f8c8d;
	padding-bottom: .3em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .5em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.8em;
	margin-bottom: 0.7em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .4em;
	margin-bottom: .35em;
}

header span
{
	color: #cccccc;
	font-size: .68em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book
{
	margin-top: .1em;
	padding-bottom: .6em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

h3.book>author
{
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
	font-size: .7em;
	color: #cccccc;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
h2.resources
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: -0.2em;
}

</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="https://andrewrgoss.com/"><img src="https://andrewrgoss.com/avatar.jpg" alt="Andrew Goss · Senior Data Engineer in Boston" /></a>
            <h1><a href="https://andrewrgoss.com/">Andrew Goss</a></h1>
			<span>Senior Data Engineer in Boston</span><br><br>
            <div id="follow-icons">
	<a href="mailto:andrewrgoss@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://twitter.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-twitter fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
</div>  
            <h6><a rel="prerender" href="https://andrewrgoss.com/about">About</a></h6>
<h6><a href="https://andrewrgoss.com/projects">Projects</a></h6>
<h6><a href="https://andrewrgoss.com/resume">Resume</a></h6>
<h6><a href="https://andrewrgoss.com/resources">Resources</a></h6>
<h6><a href="https://andrewrgoss.com/tags">Tags</a></h6>
            			<form class="uk-search" action="https://andrewrgoss.com/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>
            
        </header>
<main id="content">

<article class="page">
    <h1 class="post-title">Books</h1>
    

<section class="post">
    <h3 class="book">
        <a href="https://www.amazon.com/Bullshit-Jobs-Theory-David-Graeber-ebook/dp/B075RWG7YM" target=_>Bullshit Jobs: A Theory</a>
        <span class="separator"> &middot; </span>
        <author>by David Graeber</author>
        <span class="separator"> &middot; </span>
        <time datetime="2018-07-15T00:00:00Z">IN PROGRESS</time>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="http://amothersreckoning.com" target=_>A Mother's Reckoning</a>
        <span class="separator"> &middot; </span>
        <author>by Sue Klebold</author>
        <span class="separator"> &middot; </span>
        <time datetime="2018-06-24T00:00:00Z">Jun 2018</time>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="https://www.davecullen.com/columbine" target=_>Columbine</a>
        <span class="separator"> &middot; </span>
        <author>by Dave Cullen</author>
        <span class="separator"> &middot; </span>
        <time datetime="2018-05-20T00:00:00Z">May 2018</time>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="/books/complete_software_dev_career_guide">The Complete Software Developer's Career Guide</a>
        <span class="separator"> &middot; </span>
        <author>by John Sonmez</author>
        <span class="separator"> &middot; </span>
        <time datetime="2018-02-11T00:00:00Z">Feb 2018</time><br>
        <a style="font-size:.7em;" href="https://simpleprogrammer.com/products/careerguide/links" target="_blank">Book resources and links</a>
        <span class="separator"> &middot; </span>
        <a style="font-size:.7em;" href="https://membership.simpleprogrammer.com/courses/toolkit" target="_blank">Digital toolkit</a>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="http://www.redrisingbook.com" target="_blank">Red Rising Trilogy</a>
        <span class="separator"> &middot; </span>
        <author>by Pierce Brown</author>
        <span class="separator"> &middot; </span>
        <time datetime="2017-08-29T00:00:00Z">Aug 2017</time>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="https://www.amazon.com/dp/B013CATZIC" target="_blank">Disrupted: My Misadventure in the Start-Up Bubble</a>
        <span class="separator"> &middot; </span>
        <author>by Dan Lyons</author>
        <span class="separator"> &middot; </span>
        <time datetime="2017-04-12T00:00:00Z">Apr 2017</time>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="https://www.amazon.com/dp/B00AXIZ4TQ" target="_blank">Inferno: A Novel</a>
        <span class="separator"> &middot; </span>
        <author>by Dan Brown</author>
        <span class="separator"> &middot; </span>
        <time datetime="2016-12-29T00:00:00Z">Dec 2016</time>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="https://www.amazon.com/dp/B009RWC3Y8" target="_blank">The Career Break Traveler's Handbook</a>
        <span class="separator"> &middot; </span>
        <author>by Jeffrey Jung</author>
        <span class="separator"> &middot; </span>
        <time datetime="2015-12-19T00:00:00Z">Dec 2015</time>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="https://www.amazon.com/gp/product/B003WUYPPG" target="_blank">Unbroken: A World War II Story</a>
        <span class="separator"> &middot; </span>
        <author>by Laura Hillenbrand</author>
        <span class="separator"> &middot; </span>
        <time datetime="2015-07-01T00:00:00Z">Jul 2015</time>
    </h3>
</section>

<section class="post">
    <h3 class="book">
        <a href="https://en.wikipedia.org/wiki/Race_Against_the_Machine" target="_blank">Race Against The Machine</a>
        <span class="separator"> &middot; </span>
        <author>by Erik Brynjolfsson, Andrew McAfee</author>
        <span class="separator"> &middot; </span>
        <time datetime="2016-02-14T00:00:00Z">Feb 2014</time>
    </h3>
</section>

<h4 id="reading-queue">Reading Queue</h4>

<ul>
<li><p><a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" target="_blank">Clean Code: A Handbook of Agile Software Craftsmanship</a><span class="separator"> &middot; </span> <i>by Robert C. Martin</i></p></li>

<li><p><a href="https://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670" target="_blank">Code Complete</a><span class="separator"> &middot; </span> <i>by Steve McConnell</i></p></li>

<li><p><a href="https://www.amazon.com/dp/B00BAXFCU4" target="_blank">Countdown: Our Last, Best Hope for a Future on Earth?</a><span class="separator"> &middot; </span> <i>by Alan Weisman</i></p></li>

<li><p><a href="http://www.crackingthecodinginterview.com" target="_blank">Cracking the Coding Interview</a><span class="separator"> &middot; </span> <i>by Gayle Laakmann McDowell</i></p></li>

<li><p><a href="https://www.amazon.com/gp/product/B06XPJML5D" target="_blank">Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems</a><span class="separator"> &middot; </span> <i>by Martin Kleppmann</i></p></li>

<li><p><a href="https://www.amazon.com/How-Fail-Almost-Everything-Still-ebook/dp/B00COOFBA4" target="_blank">How to Fail at Almost Everything and Still Win Big</a><span class="separator"> &middot; </span> <i>by Scott Adams</i></p></li>

<li><p><a href="https://www.amazon.com/How-Win-Friends-Influence-People-ebook/dp/B003WEAI4E" target="_blank">How to Win Friends &amp; Influence People</a><span class="separator"> &middot; </span> <i>by Dale Carnegie</i></p></li>

<li><p><a href="https://www.amazon.com/Intelligent-Investor-Collins-Business-Essentials-ebook/dp/B000FC12C8" target="_blank">The Intelligent Investor</a><span class="separator"> &middot; </span> <i>by Benjamin Graham</i></p></li>

<li><p><a href="http://piercebrownbooks.com/books#irongold" target="_blank">Iron Gold: Book 4 of the Red Rising Saga</a><span class="separator"> &middot; </span> <i>by Pierce Brown</i></p></li>

<li><p><a href="https://www.amazon.com/dp/B07B2T6R8Q" target="_blank">Lab Rats: How Silicon Valley Made Work Miserable for the Rest of Us</a><span class="separator"> &middot; </span> <i>by Dan Lyons</i></p></li>

<li><p><a href="https://www.amazon.com/Lean-Software-Development-Agile-Toolkit/dp/0321150783" target="_blank">Lean Software Development: An Agile Toolkit</a><span class="separator"> &middot; </span> <i>by Mary Poppendieck</i></p></li>

<li><p><a href="https://www.amazon.com/Programming-Pearls-2nd-Jon-Bentley/dp/0201657880" target="_blank">Programming Pearls</a><span class="separator"> &middot; </span> <i>by Jon Bentley</i></p></li>

<li><p><a href="https://www.amazon.com/dp/B06XP3GJ7F" target="_blank">The Manager&rsquo;s Path: A Guide for Tech Leaders Navigating Growth and Change</a><span class="separator"> &middot; </span> <i>by Camille Fournier</i></p></li>

<li><p><a href="https://martinfowler.com/books/refactoring.html" target="_blank">Refactoring: Improving the Design of Existing Code</a><span class="separator"> &middot; </span> <i>by Martin Fowler</i></p></li>

<li><p><a href="https://www.amazon.com/gp/product/1533667926" target="_blank">The Simple Path to Wealth: Your Road Map to Financial Independence and a Rich, Free Life</a><span class="separator"> &middot; </span> <i>by J L Collins</i></p></li>

<li><p><a href="https://www.amazon.com/dp/B072F14KX8" target="_blank">Squeezed: Why Our Families Can&rsquo;t Afford America</a><span class="separator"> &middot; </span> <i>by Alissa Quart</i></p></li>

<li><p><a href="https://www.amazon.com/Structure-Interpretation-Computer-Programs-Engineering/dp/0262510871" target="_blank">Structure and Interpretation of Computer Programs</a><span class="separator"> &middot; </span> <i>by Harold Abelson, Gerald Jay Sussman, Julie Sussman</i></p></li>
</ul>

</article>

</main>



		<footer id="footer">
			<p id="footer-message">&copy; 2018 Andrew Goss. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "https:\/\/andrewrgoss.com\/css/rrssb.css",
            "https:\/\/andrewrgoss.com\/js/gist.min.js", 
            "https:\/\/andrewrgoss.com\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
              
              
                var isMobile = window.matchMedia("only screen and (max-width: 800px)");
                if(isMobile.matches) {
                    $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
                }
              
          }});
        }
      });

     

   
  
      (function() {
        var cx = '015311007794530062324:gdnctheuf28';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
	  
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58296426-1', 'auto');
	  ga('send', 'pageview');
	  
    </script>
    
	</body>
</html>