
<!DOCTYPE html>
<html lang="en-us">





    


    
        
    


    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content="Travel · Senior Software / Data Engineer in Boston" />
        <meta name="twitter:title" content="Travel · Senior Software / Data Engineer in Boston" />
        <title>Travel · Senior Software / Data Engineer in Boston</title>
        
        <meta property="og:site_name" content="Senior Software / Data Engineer in Boston" />
        <meta property="og:locale " content="en-us" />
        
        <meta property="og:url" content="https://andrewrgoss.com/travel/" />
        <meta name="twitter:url" content="https://andrewrgoss.com/travel/" />
        <link rel="canonical" href="https://andrewrgoss.com/travel/" />
        
        <meta name="description" content="Outside of work, I&rsquo;m passionate about traveling the world, having new experiences, and broadening my perspective. I have a long, ambitious list of places that I want to try and visit in my lifetime, so I decided to start tracking where I&rsquo;ve been and where I&rsquo;d like to go in the future.
The places I&rsquo;ve listed out below are grouped by geographical belonging, not cultural significance (for example, Russia being listed under Asia and not Europe)." />
        <meta name="twitter:description" content="Outside of work, I&rsquo;m passionate about traveling the world, having new experiences, and broadening my perspective. I have a long, ambitious list of places that I want to try and visit in my lifetime, so I decided to start tracking where I&rsquo;ve been and where I&rsquo;d like to go in the future.
The places I&rsquo;ve listed out below are grouped by geographical belonging, not cultural significance (for example, Russia being listed under Asia and not Europe)." />
        <meta property="og:description" content="Outside of work, I&rsquo;m passionate about traveling the world, having new experiences, and broadening my perspective. I have a long, ambitious list of places that I want to try and visit in my lifetime, so I decided to start tracking where I&rsquo;ve been and where I&rsquo;d like to go in the future.
The places I&rsquo;ve listed out below are grouped by geographical belonging, not cultural significance (for example, Russia being listed under Asia and not Europe)." />
        
        <meta name="twitter:site" content="@Andrewrgoss" />
        <meta name="twitter:creator" content="@Andrewrgoss" />

    
    
           
            <meta name="twitter:card" content="summary" />
        
        
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="Jan 0001" />
        <meta property="og:article:section" content="page" />
        <meta property="og:article:author" content="https://andrewrgoss.com/about/" />
        
        <script type="application/ld+json">
            { 
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "Travel",
                "name": "Travel",
                "author": {
                    "@type": "Person",
"name": "Andrew Goss",
"email": "andrewrgoss@gmail.com",
"url": "https://andrewrgoss.com/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
                },
                "datePublished": "Jan 0001",
                "description": "Outside of work, I&rsquo;m passionate about traveling the world, having new experiences, and broadening my perspective. I have a long, ambitious list of places that I want to try and visit in my lifetime, so I decided to start tracking where I&rsquo;ve been and where I&rsquo;d like to go in the future.
The places I&rsquo;ve listed out below are grouped by geographical belonging, not cultural significance (for example, Russia being listed under Asia and not Europe).",
                "wordCount": 313,
                "articleSection": "page",
                "timeRequired": "0:2:0",
                "url": "https://andrewrgoss.com/travel/"
            }
        </script>
        
    
 
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="https://andrewrgoss.com/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://andrewrgoss.com/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://andrewrgoss.com/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://andrewrgoss.com/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://andrewrgoss.com/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://andrewrgoss.com/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://andrewrgoss.com/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://andrewrgoss.com/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://andrewrgoss.com/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://andrewrgoss.com/icons/manifest.json">
        <link rel="shortcut icon" href="https://andrewrgoss.com/icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
        <meta name="application-name" content="andrewrgoss.com">
        <meta name="msapplication-TileColor" content="#2c3e50">
        <meta name="msapplication-TileImage" content="https://andrewrgoss.com/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="https://andrewrgoss.com/icons/browserconfig.xml">
        <meta name="theme-color" content="#2c3e50">

        
        
    
    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

html
{
	height: 100%;
}

body
{
	padding: 1em 2.5em 1em 19em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 11.5em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 1em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .6em;
	margin-bottom: .1em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .5em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.8em;
	margin-bottom: 0.7em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .4em;
	margin-bottom: .35em;
}

header span
{
	color: #cccccc;
	font-size: .68em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
h2.resources
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: -0.2em;
}

</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="https://andrewrgoss.com/"><img src="https://andrewrgoss.com/avatar.jpg" alt="Senior Software / Data Engineer in Boston" /></a>
            <h1><a href="https://andrewrgoss.com/">Andrew Goss</a></h1>
			<span>Senior Software / Data Engineer</span><br><br>
            <div id="follow-icons">
	<a href="mailto:andrewrgoss@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://twitter.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-twitter fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
	<a href="http://stackoverflow.com/story/andrewrgoss" target="_blank" rel="me"><i class="fa fa-stack-overflow fa-3x"></i></a>
</div>  
            <h6><a rel="prerender" href="https://andrewrgoss.com/about">About</a></h6>
<h6><a href="https://andrewrgoss.com/projects">Projects</a></h6>
<h6><a href="https://andrewrgoss.com/resume">Resume</a></h6>
<h6><a href="https://andrewrgoss.com/resources">Resources</a></h6>
<h6><a href="https://andrewrgoss.com/tags">Tags</a></h6>
            			<form class="uk-search" action="https://andrewrgoss.com/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>
            
        </header>
<main id="content">

<article class="page">
    <h1 class="post-title">Travel</h1>
    

<p><img src="/img/travel_collage.png" alt="AG Travel Collage" title="AG Travel Collage" /></p>

<p>Outside of work, I&rsquo;m passionate about traveling the world, having new experiences, and broadening my perspective. I have a long, ambitious list of places that I want to try and visit in my lifetime, so I decided to start tracking where I&rsquo;ve been and where I&rsquo;d like to go in the future.</p>

<p>The places I&rsquo;ve listed out below are grouped by geographical belonging, not cultural significance (for example, Russia being listed under Asia and not Europe). Additionally, I do not count laying over in an airport as having visited a destination. I only mark a country or state as having been visited when I actually set foot in it and do something.</p>

<p>In putting together trip itineraries over the years, I&rsquo;ve used all kind of travel tools. This <a href="https://www.kiplinger.com/article/spending/T059-C000-S001-23-best-travel-sites-to-save-you-money.html" target="_blank">article</a> nicely groups these together while also summarizing the primary value proposition of each.</p>

<h2 id="world-stats">World Stats</h2>

<p>Countries/Territories Visited: 23<br>
Continents Visited: 4<br>
Percent of World: ~11.79%</p>

<p><img src="/img/matador_network_my_world_map.png" alt="My World Map" title="My World Map" /></p>

<h5 id="north-america">North America</h5>

<p><input type="checkbox" onclick="return false" checked="checked">&ensp;Bahamas&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Canada&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Cayman Islands&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Haiti&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Jamaica&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Mexico&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;United States&ensp;&ensp;</p>

<p><input type="checkbox" onclick="return false">&ensp;Aruba&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Belize&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Costa Rica&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Greenland&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Turks and Caicos Islands&ensp;&ensp;</p>

<h5 id="south-america">South America</h5>

<p><input type="checkbox" onclick="return false" checked="checked">&ensp;Peru&ensp;&ensp;</p>

<p><input type="checkbox" onclick="return false">&ensp;Argentina&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Bolivia&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Brazil&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Chile&ensp;&ensp;</p>

<h5 id="europe">Europe</h5>

<p><input type="checkbox" onclick="return false" checked="checked">&ensp;France&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Holy See (Vatican City)&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Ireland&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Italy&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Monaco&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Spain&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;United Kingdom&ensp;&ensp;</p>

<p><input type="checkbox" onclick="return false">&ensp;Austria&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Belgium&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Croatia&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Czech Republic&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Denmark&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Germany&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Gibraltar&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Greece&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Iceland&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Luxembourg&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Netherlands&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Norway&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Poland&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Portugal&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Romania&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Sweden&ensp;&ensp;</p>

<h5 id="africa">Africa</h5>

<p><input type="checkbox" onclick="return false">&ensp;Egypt&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Kenya&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Morocco&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;South Africa&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Tanzania&ensp;&ensp;</p>

<h5 id="antarctica">Antarctica</h5>

<p><input type="checkbox" onclick="return false">&ensp;Antarctica&ensp;&ensp;</p>

<h5 id="asia">Asia</h5>

<p><input type="checkbox" onclick="return false" checked="checked">&ensp;Cambodia&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Hong Kong&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Japan&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Israel&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Malaysia&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Palestine&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Thailand&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Vietnam&ensp;&ensp;</p>

<p><input type="checkbox" onclick="return false">&ensp;China&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Indonesia&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Maldives&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Nepal&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Russia&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Sri Lanka&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Turkey&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;United Arab Emirates&ensp;&ensp;</p>

<h5 id="oceania">Oceania</h5>

<p><input type="checkbox" onclick="return false">&ensp;Australia&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;New Zealand&ensp;&ensp;</p>

<h2 id="us-stats">US Stats</h2>

<p>States Visited: 34<br>
Percent of US: 68%</p>

<p><img src="/img/matador_network_my_us_map.png" alt="My US Map" title="My US Map" /></p>

<p><input type="checkbox" onclick="return false">&ensp;Alabama&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Alaska&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Arizona&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Arkansas&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;California&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Colorado&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Connecticut&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Delaware&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Florida&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Georgia&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Hawaii&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Idaho&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Illinois&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Indiana&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Iowa&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Kansas&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Kentucky&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Louisiana&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Maine&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Maryland&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Massachusetts&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Michigan&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Minnesota&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Mississippi&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Missouri&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Montana&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Nebraska&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Nevada&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;New Hampshire&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;New Jersey&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;New Mexico&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;New York&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;North Carolina&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;North Dakota&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Ohio&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Oklahoma&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Oregon&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Pennsylvania&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Rhode Island&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;South Carolina&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;South Dakota&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Tennessee&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Texas&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Utah&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Vermont&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Virginia&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Washington&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;West Virginia&ensp;&ensp;
<input type="checkbox" onclick="return false">&ensp;Wisconsin&ensp;&ensp;
<input type="checkbox" onclick="return false" checked="checked">&ensp;Wyoming&ensp;&ensp;</p>

</article>

</main>



		<footer id="footer">
			<p id="footer-message">&copy; 2017 Andrew Goss. All rights reserved. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "https:\/\/andrewrgoss.com\/css/rrssb.css",
            "https:\/\/andrewrgoss.com\/js/gist.min.js", 
            "https:\/\/andrewrgoss.com\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
              
              
                var isMobile = window.matchMedia("only screen and (max-width: 800px)");
                if(isMobile.matches) {
                    $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
                }
              
          }});
        }
      });

     

   
  
      (function() {
        var cx = '015311007794530062324:gdnctheuf28';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
	  
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58296426-1', 'auto');
	  ga('send', 'pageview');
	  
	  (function(){
		var test = document.createElement('div');
		test.innerHTML = '&nbsp;';
		test.className = 'adsbox';
		document.body.appendChild(test);
		window.setTimeout(function() {
		if (test.offsetHeight === 0) {
			window.location="https://andrewrgoss.github.io/adblock-landing-page";
			test.remove();
		}
		test.remove();
		}, 1000);
	   })();
  
    </script>
    
	</body>
</html>