
<!DOCTYPE html>
<html lang="en-us">





    


    
        
    


    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content="Effective Engineer Notes · Andrew Goss · Data Engineer in Boston" />
        <meta name="twitter:title" content="Effective Engineer Notes · Andrew Goss · Data Engineer in Boston" />
        <title>Effective Engineer Notes · Andrew Goss · Data Engineer in Boston</title>
        
        <meta property="og:site_name" content="Andrew Goss · Data Engineer in Boston" />
        <meta property="og:locale " content="en-us" />
        
        <meta property="og:url" content="https://andrewrgoss.com/2018/effective-engineer-notes/" />
        <meta name="twitter:url" content="https://andrewrgoss.com/2018/effective-engineer-notes/" />
        <link rel="canonical" href="https://andrewrgoss.com/2018/effective-engineer-notes/" />
        
        <meta name="description" content="Some great reference notes from a highly recommended &#x1F44D; book for engineers looking to reach the next level in their careers.
 By Edmond Lau
theeffectiveengineer.com
What&rsquo;s an Effective Engineer?  They are the people who get things done. Effective Engineers produce results.  Adopt the Right Mindsets Focus on High Leverage Activities  Leverage = Impact Produced / Time Invested Use Leverage as Your Yardstick for Effectiveness 80% of the impact comes from 20% of the work." />
        <meta name="twitter:description" content="Some great reference notes from a highly recommended &#x1F44D; book for engineers looking to reach the next level in their careers.
 By Edmond Lau
theeffectiveengineer.com
What&rsquo;s an Effective Engineer?  They are the people who get things done. Effective Engineers produce results.  Adopt the Right Mindsets Focus on High Leverage Activities  Leverage = Impact Produced / Time Invested Use Leverage as Your Yardstick for Effectiveness 80% of the impact comes from 20% of the work." />
        <meta property="og:description" content="Some great reference notes from a highly recommended &#x1F44D; book for engineers looking to reach the next level in their careers.
 By Edmond Lau
theeffectiveengineer.com
What&rsquo;s an Effective Engineer?  They are the people who get things done. Effective Engineers produce results.  Adopt the Right Mindsets Focus on High Leverage Activities  Leverage = Impact Produced / Time Invested Use Leverage as Your Yardstick for Effectiveness 80% of the impact comes from 20% of the work." />
        
        <meta name="twitter:site" content="@Andrewrgoss" />
        <meta name="twitter:creator" content="@Andrewrgoss" />

    
    
           
            <meta name="twitter:card" content="summary" />
        
        
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="Jan 2018" />
        <meta property="og:article:section" content="post" />
        <meta property="og:article:author" content="https://andrewrgoss.com/about/" />
        
        <script type="application/ld+json">
            { 
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "Effective Engineer Notes",
                "name": "Effective Engineer Notes",
                "author": {
                    "@type": "Person",
"name": "Andrew Goss",
"email": "andrewrgoss@gmail.com",
"url": "https://andrewrgoss.com/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
                },
                "datePublished": "Jan 2018",
                "description": "Some great reference notes from a highly recommended &#x1F44D; book for engineers looking to reach the next level in their careers.
 By Edmond Lau
theeffectiveengineer.com
What&rsquo;s an Effective Engineer?  They are the people who get things done. Effective Engineers produce results.  Adopt the Right Mindsets Focus on High Leverage Activities  Leverage = Impact Produced / Time Invested Use Leverage as Your Yardstick for Effectiveness 80% of the impact comes from 20% of the work.",
                "wordCount": 1984,
                "articleSection": "post",
                "timeRequired": "0:10:0",
                "url": "https://andrewrgoss.com/2018/effective-engineer-notes/"
            }
        </script>

    
 
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="https://andrewrgoss.com/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://andrewrgoss.com/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://andrewrgoss.com/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://andrewrgoss.com/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://andrewrgoss.com/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://andrewrgoss.com/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://andrewrgoss.com/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://andrewrgoss.com/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://andrewrgoss.com/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://andrewrgoss.com/icons/manifest.json">
        <link rel="shortcut icon" href="https://andrewrgoss.com/icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
        <meta name="application-name" content="andrewrgoss.com">
        <meta name="msapplication-TileColor" content="#2c3e50">
        <meta name="msapplication-TileImage" content="https://andrewrgoss.com/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="https://andrewrgoss.com/icons/browserconfig.xml">
        <meta name="theme-color" content="#2c3e50">

        
        
    
    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

br.custom {
	display: block;
   	margin: 1em 0;
	content: " ";
}

html
{
	height: 100%;
}

body
{
	padding: 1em 2.5em 1em 17em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 10em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 1em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .6em;
	margin-bottom: .1em;
}

p.custom_blockquote
{
	margin-top: 0em;
	margin-bottom: 0em;
	font-weight: 500;
	line-height: 1em;
	font-size: .9em;
	color: #7f8c8d;
	padding-bottom: .3em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .5em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.8em;
	margin-bottom: 0.7em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .4em;
	margin-bottom: .35em;
}

header span
{
	color: #cccccc;
	font-size: .68em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book
{
	margin-top: .1em;
	padding-bottom: .6em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

h3.book>author
{
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
	font-size: .7em;
	color: #cccccc;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
h2.resources
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: -0.2em;
}

</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="https://andrewrgoss.com/"><img src="https://andrewrgoss.com/avatar.jpg" alt="Andrew Goss · Data Engineer in Boston" /></a>
            <h1><a href="https://andrewrgoss.com/">Andrew Goss</a></h1>
			<span>Data Engineer in Boston</span><br><br>
            <div id="follow-icons">
	<a href="mailto:andrewrgoss@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://twitter.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-twitter fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
</div>  
            <h6><a rel="prerender" href="https://andrewrgoss.com/about">About</a></h6>
<h6><a href="https://andrewrgoss.com/projects">Projects</a></h6>
<h6><a href="https://andrewrgoss.com/resume">Resume</a></h6>
<h6><a href="https://andrewrgoss.com/resources">Resources</a></h6>
<h6><a href="https://andrewrgoss.com/tags">Tags</a></h6>
            			<form class="uk-search" action="https://andrewrgoss.com/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>
            
        </header>
<main id="content">

<article class="post">
    <div class="post-stamp">
        <time datetime="Jan 2018">
            Jan 2018
        </time>
        <span class="taglist">
        
        &middot; 
            
                <a href="https://andrewrgoss.com/tags/career-management/">career-management</a>
            
        
        </span>
    </div>
    <h1 class="post-title">Effective Engineer Notes</h1>
    

<blockquote>
<p>Some great reference notes from a highly recommended &#x1F44D; book for engineers looking to reach the next level in their careers.</p>
</blockquote>

<p><i>By Edmond Lau</i><br>
<a href="http://www.theeffectiveengineer.com" target=_>theeffectiveengineer.com</a></p>

<h3 id="what-s-an-effective-engineer">What&rsquo;s an Effective Engineer?</h3>

<ul>
<li>They are the people who get things done. Effective Engineers produce results.</li>
</ul>

<h2 id="adopt-the-right-mindsets">Adopt the Right Mindsets</h2>

<h3 id="focus-on-high-leverage-activities">Focus on High Leverage Activities</h3>

<ul>
<li>Leverage = Impact Produced / Time Invested</li>
<li>Use Leverage as Your Yardstick for Effectiveness</li>
<li>80% of the impact comes from 20% of the work.</li>
<li>Focus on high leverage and not just easy wins.</li>
</ul>

<h3 id="optimize-for-learning">Optimize for Learning</h3>

<ul>
<li>Change jobs if you have to.</li>
<li>Optimizing for learning is high leverage.</li>

<li><p>Adopt a growth mindset.</p>

<ul>
<li>Talk to people. Become good at telling stories. It gets better with time.</li>
<li>Those with a growth mindset believe that they can cultivate and grow their intelligence and skills through effort.</li>
<li>Own your story.</li>
</ul></li>

<li><p>Invest in the rate of learning</p>

<ul>
<li>Learning compounds. Compounding leads to exponential growth. Earlier the compounding starts, the better.</li>
<li>Working on unchallenging tasks is a huge opportunity cost. You missed out on compounded learning.</li>
<li>Prioritize learning over profitability.</li>
<li>Invest your time in activities with the highest learning rate.</li>
</ul></li>

<li><p>Seek Work Environments Conducive to Learning</p>

<ul>
<li>Fast Growth: Companies where #problems &gt;&gt; #resources. Opportunity to choose high impact work.</li>
<li>Make sure you are working on high priority projects.</li>
<li>Openness: Look for culture with curiosity, where everyone is encouraged to ask questions.</li>
<li>Fast Paced.</li>
<li>People smarter than you.</li>
<li>Autonomy: Freedom to choose what to work on. Smaller companies =&gt; More autonomy.</li>
</ul></li>

<li><p>While on Job</p>

<ul>
<li>Make a daily habit of acquiring new skills.</li>
<li>Read code written by brilliant engineers.</li>
<li>Jump fearlessly into code you don&rsquo;t know.</li>
<li>Always be learning. Invest in skills that are in high demand.</li>
<li>Read Books. Attend Conferences.</li>
<li>Build and maintain strong relationships.</li>
</ul></li>
</ul>

<h3 id="prioritize-regularly">Prioritize Regularly</h3>

<ul>
<li>Opportunity cost of working on wrong ideas can set back growth by years.</li>
<li>Prioritize tasks based on ROI</li>
<li>Regular prioritization is high leverage activity.</li>
<li>On TODO Lists

<ul>
<li>Maintain a &lsquo;single&rsquo; todo lists where all tasks are listed.</li>
<li>Don&rsquo;t try to remember stuff. Brain is bad at remembering. It&rsquo;s rather good at processing.</li>
</ul></li>
<li>Ask yourself regularly: Is this the most important thing I should be working on ?</li>
<li>Focus on what directly produces value.</li>
<li>Learn to say no.</li>
<li>Focus on the important and non-urgent.</li>
<li>Find ways to get into flow. “A state of effortless concentration so deep that they lose their sense of time, of themselves, of their problems.”</li>
<li>When possible, preserve larger blocks of focused time in your schedule.</li>
<li>Limit the amount of Work in Progress.

<ul>
<li>Cost of context switching is high.</li>
</ul></li>
<li>Prioritizing is difficult.</li>
<li>Prioritization is high leverage. It has huge impact on your ability to get right things done.</li>
</ul>

<h3 id="invest-in-iteration-speed">Invest in Iteration Speed</h3>

<ul>
<li>Continuous Deployment is high leverage.

<ul>
<li>Will save a lot of time in manual deployment of code.They are the people who get things done. Effective Engineers produce results.</li>
</ul></li>
<li>Move Fast to Learn Fast

<ul>
<li>Move fast and break things.</li>
<li>Moving fast enables us to build more things and learn at faster rate.</li>
</ul></li>
<li>Invest in time saving tools.

<ul>
<li>If you have to do something more than twice, write a tool the third time.</li>
<li>Tools are multipliers that allow your to scale your impact beyond the confines of a day.</li>
<li>Faster tools get used more often.</li>
<li>Faster tools can enable new workflows that previously weren&rsquo;t possible.</li>
<li>Productivity skyrockets with tools.</li>
<li>Time saving property of tools also scale with team adoption.</li>
</ul></li>

<li><p>Shorten your debugging and Validation Loops</p>

<ul>
<li>Extra time spent in optimizing debugging workflow can help you fix annoying bugs with less headache.</li>
<li>Debugging is hard. It&rsquo;s time consuming. Upfront investments to shorten debugging loops are worth it.</li>
</ul></li>

<li><p>High test coverage to reduce build and site breakages.</p></li>

<li><p>Fast unit tests to encourage people to run them.</p></li>

<li><p>Fast and incremental compiles and reloads to reduce development time.</p></li>

<li><p>Master you Programming Environment</p>

<ul>
<li>One editor. One high level language. Shell. Keyboard &gt; Mouse. Automate manual workflows. Use interactive shell. Make running specific tests easy.
** Faster you can iterate, faster you can learn.**</li>
</ul></li>
</ul>

<h3 id="measure-what-you-want-to-improve">Measure What You Want to Improve</h3>

<ul>
<li><p>Use metric to drive progress</p>

<ul>
<li>If you can&rsquo;t measure it, you can&rsquo;t improve it.</li>
<li>Good metric.</li>
<li>Helps you focus on right things.</li>
<li>Drives forward progress.</li>
<li>Helps you guard against future regressions.</li>
<li><strong>Performance Ratcheting</strong>: Any change should strictly improve the metric.</li>
<li>Bad metric can lead to unwanted behaviour.</li>

<li><p>Examples:</p>

<ul>
<li>Hours worked &lt; Productivity</li>
<li>Click through rates &lt; long click through rates</li>
</ul></li>

<li><p>Metric you choose influences your decisions and behaviour.</p></li>

<li><p>Look for metric that, when optimized, maximizes impact for the team.</p></li>

<li><p>Actionable metric - Whose movement can be causally explained by team&rsquo;s effort.</p></li>

<li><p>Responsive metric - Updates quickly to give back feedback whether a given change was =ve or -ive.</p></li>

<li><p>Choosing a metric is high leverage.</p></li>

<li><p>Dedicate time to pick right metric.</p></li>
</ul></li>

<li><p>Instrument everything to understand what&rsquo;s going on.</p>

<ul>
<li>Measure anything, measure everything.</li>
<li>Graphite, statsd. A single line of code lets you define a new counter or timer on the fly.</li>
<li>Measuring goals you want to achieve is high leverage.</li>
</ul></li>

<li><p>Internalize useful numbers</p>

<ul>
<li>Knowledge of useful numbers provide a valuable shortcut for knowing where to invest efforts to maximize gains.</li>
<li>Need upfront work. Need not be accurate, ballpark idea suffices.</li>
<li>Knowing useful numbers enables you to do back of the envelope calculations to quickly estimate the performance properties of a design without actually building it.</li>
<li>Internalizing useful number help you spot anomalies.
Be sceptical about data integrity.</li>
<li>log data liberally.</li>
<li>Build tools to iterate on data accuracy sooner.</li>
<li>Examine data sooner.</li>
<li>When numbers look off, dig in to it sooner.</li>
</ul></li>
</ul>

<p>&#x2714; Measure your progress. Carefully choose your top-level metric. Instrument your system. Know your numbers. Prioritize data integrity.</p>

<h3 id="validate-your-ideas-early-and-often">Validate Your Ideas Early and Often.</h3>

<ul>
<li>Not validating early leads to wasted efforts.</li>
<li>Don&rsquo;t delay get feedback.</li>
<li>Find low effort ways to validate work.</li>
<li>Power of small batches. Helps you avoid making a big mistake by stopping the flow.</li>
<li>Approach problem iteratively.</li>
<li>No large implementations.</li>
<li>Working solo? Be wary. Be extra vocal and get feedback.</li>
</ul>

<h3 id="improve-project-estimation-skills">Improve Project Estimation Skills.</h3>

<ul>
<li>Beware of mythical man month. Communication overhead is significant.</li>
<li>Reduce risk early</li>
<li>Rewrite projects - almost always fail.</li>
<li>Additional hours hurt productivity. Causes burnout.</li>
<li>Do the riskiest task first.</li>
<li>Allow buffer room for the unknown.</li>
</ul>

<h3 id="balance-quality-with-pragmatism">Balance Quality with Pragmatism</h3>

<ul>
<li>High code quality. Code readability.</li>
<li>Establish sustainable code review process.</li>
<li>Code reviews help:

<ul>
<li>Catch bugs and design problems early.</li>
<li>Sharing working knowledge of the codebase.</li>
<li>Increases long term agility. Easier to understand, quicker to modify.</li>
</ul></li>
</ul>

<h4 id="manage-complexity-through-abstraction">Manage Complexity Through Abstraction</h4>

<ul>
<li>Example: MapReduce</li>
<li>Right abstractions make huge difference.</li>
<li>“Pick the right ones, and programming will flow naturally from design; modules will have small and simple interfaces; and new functionality will more likely fit in without extensive reorganization,”</li>
<li>“Pick the wrong ones, and programming will be a series of nasty surprises: interfaces will become baroque and clumsy as they are forced to accommodate unanticipated interactions, and even the simplest of changes will be hard to make.”</li>
<li>The right abstraction can increase engineering productivity by an order of magnitude.</li>
<li>Simple abstractions avoid interweaving multiple concepts, so that you can reason about them independently rather than being forced to consider them together.</li>
<li>Designing good abstractions take work.</li>
<li>An abstraction&rsquo;s usage and popularity provides a reasonable proxy for it&rsquo;s quality.</li>
</ul>

<h4 id="automate-testing">Automate Testing</h4>

<ul>
<li>Unit test cases and some integration testing provide a scalable way of managing growing codebase.</li>
<li>A suite of extensive and automated tests can reduce overall error rates by validating the quality and by safe guarding against regressions.</li>
<li>Tests also allow engineers to make changes, especially large refactoring, with significantly higher confidence.</li>
<li>Despite its benefits, it can be difficult to foster a culture of automated testing.</li>
<li>Focus on high leverage tests.</li>
<li>Writing more tests, creating a virtuous feedback cycle and saving more development time.</li>
</ul>

<h4 id="repay-technical-debt">Repay Technical Debt</h4>

<ul>
<li>Technical debt refers to all the deferred work that’s necessary to improve the health and quality of the codebase and that would slow us down if left unaddressed.</li>
<li>Accumulating technical debt is fine as far as it is repaid within time.</li>
<li>Refactor often.</li>
</ul>

<h3 id="reduce-operational-complexity">Reduce Operational Complexity</h3>

<ul>
<li>Keep no. of technologies low. Don’t sway towards shiny new technologies.</li>
<li>Every additional technology you add is is guaranteed to go wrong eventually. Will need your time.</li>
<li>Do the simple thing first</li>
<li>Embrace operational simplicity.</li>
<li>The first solution that comes to mind is generally complex. Don&rsquo;t stop. Keep peeling off the layers of onion.</li>
<li>Simplify the architecture to reduce their operational burden.</li>
<li>“What’s the simplest solution that can get the job done while also reducing our future operational burden?”</li>
<li>Discipline to focus on simplicity is high leverage.</li>
</ul>

<h3 id="fail-fast">Fail Fast</h3>

<ul>
<li>Fail immediately and visibly.</li>
<li>doesn’t necessarily mean crashing your programs for users</li>
<li>fail-fast to surface issues immediately</li>
<li>Failing fast is high leverage as it saves debugging time.</li>
</ul>

<h3 id="relentlessly-automate">Relentlessly Automate</h3>

<ul>
<li>Automating mechanics is good.</li>
<li>Automating decision making - no.</li>
<li>Hone Your Ability to Respond and Recover Quickly

<ul>
<li>Leverage ( Recovering quickly ) &gt; Leverage ( Preventing Failures )</li>
</ul></li>
<li>“script for success,” practice failure scenarios, and work on our ability to recover quickly.</li>
<li>Make batch process idempotent</li>
<li>Make processes retrievable i.e. not leaving any global state.</li>
</ul>

<h3 id="invest-in-your-team-s-growth">Invest in Your Team&rsquo;s Growth</h3>

<ul>
<li>Invest in on-boarding.</li>
<li>The higher you climb up the engineering ladder, the more your effectiveness will be measured not by your individual contributions but by your impact on the people around you.</li>
<li><strong>&ldquo;You’re a staff engineer if you’re making a whole team better than it would be otherwise. You’re a principal engineer if you’re making the whole company better than it would be otherwise. And you’re distinguished if you’re improving the industry.”</strong>
￼- Focus primarily on making everyone around you succeed.</li>
<li>Your career depends on your team&rsquo;s success.</li>
<li>Make hiring everyone&rsquo;s responsibility.</li>
<li>Shared ownership of code.

<ul>
<li>Keep bus factor more than one.</li>
<li>Shared ownership removes isolated silos of information.</li>
</ul></li>
<li>Build collective wisdom through post mortems.</li>
<li>Invest in automated testing.

<ul>
<li>Automated test cases lead to higher confidence when refactoring.</li>
<li>Write test cases when the code is fresh in mind.</li>
<li>Don’t be dogmatic about 100% code coverage.</li>
<li>Value of tests increases over time and cost to write goes down.</li>
</ul></li>
<li>Hire the best.</li>
<li>Surround yourself with great advisers.</li>
</ul>

<p>&#x1F506; <strong>“Leverage is the lens through which effective engineers view their activities. ”</strong>  &#x1F506;</p>

<h3 id="10-books-to-read">10 Books to read:</h3>

<ul>
<li>Peopleware Productive projects and Teams. Amazon. My Summary.</li>
<li>Team Geek: A Software Developer’s Guide to Working Well with Others. (Debugging Teams) Amazon. My Summary.</li>
<li>High Output Management</li>
<li>Getting Things Done: The Art of Stress-Free Productivity</li>
<li>The 4-Hour Work week: Escape 9-5, Live Anywhere, and Join the New Rich</li>
<li>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</li>
<li>Conscious Business: How to Build Value Through Values</li>
<li>Your Brain at Work</li>
<li>Flow: The Psychology of Optimal Experience</li>
<li>Succeed: How We Can Reach Our Goals</li>
</ul>

<h3 id="recommended-blogs-to-follow">Recommended Blogs To Follow</h3>

<p><a href="http://www.theeffectiveengineer.com" target=_>theeffectiveengineer.com</a>. The Effective Engineer is the personal blog of Edmond Lau, the author of the book where these notes are from. He writes about engineering habits, productivity tips, leadership, and culture.</p>

<p><a href="http://www.kalzumeus.com" target=_>kalzumeus.com</a>. Patrick McKenzie runs his own software business and has written many excellent long-form articles on career advice, consulting, SEO, and software sales.</p>

<p><a href="http://katemats.com" target=_>katemats.com</a>. Kate Matsudaira, who has worked at large companies like Microsoft and Amazon as well as at startups, shares advice about tech, leadership, and life on her blog.</p>

<p><a href="http://randsinrepose.com" target=_>randsinrepose.com</a>. Michael Lopp has worked for many years in leadership positions at Netscape, Apple, Palantir, and Pinterest, and writes about tech life and engineering management.</p>

<p><a href="http://softwareleadweekly.com" target=_>softwareleadweekly.com</a>. Oren Ellenbogen curates a high-quality weekly newsletter on engineering leadership and culture.</p>

<p><a href="http://calnewport.com" target=_>calnewport.com</a>. Cal Newport, an assistant professor of computer science at Georgetown, focuses on evidence-based advice for building a successful and fulfilling life.</p>

<p><a href="http://www.joelonsoftware.com" target=_>joelonsoftware.com</a>. Joel Spolsky, the co-founder of Stack Exchange, provides all sorts of programming pearls of wisdom on his blog.</p>

<p><a href="http://martinfowler.com" target=_>martinfowler.com</a>. Martin Fowler, author of the book Refactoring, writes about how to maximize the productivity of software teams and provides detailed write-ups of common programming patterns.</p>

<p><a href="http://pgbovine.net" target=_>pgbovine.net</a>. Philip Guo, a computer science professor, has written extensively and openly about his graduate school and work experiences.</p>

    <div>
  <hr>
  <h5>About Me</h5>
    <p>I'm a data engineer working to advance data-driven cultures by integrating disparate data sources and empowering end users to uncover key insights that tell a bigger story. <a href="https://andrewrgoss.com/about">LEARN MORE >></a></p>
  <hr>
</div>
	<div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=Effective%20Engineer%20Notes&amp;body=https://andrewrgoss.com/2018/effective-engineer-notes/" data-proofer-ignore>
              <span class="icon">
                  <svg version="1.1" id="btn-mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
	  <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://andrewrgoss.com/2018/effective-engineer-notes/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-fb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
	  <li class="twitter">
          <a href="http://twitter.com/home?status=Effective%20Engineer%20Notes%20https://andrewrgoss.com/2018/effective-engineer-notes/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-tw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
	  <li class="reddit">
          <a href="http://www.reddit.com/submit?url=https://andrewrgoss.com/2018/effective-engineer-notes/">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
	  
	  <li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://andrewrgoss.com/2018/effective-engineer-notes/&amp;title=Effective%20Engineer%20Notes&amp;summary=Some%20great%20reference%20notes%20from%20a%20highly%20recommended%20%26%23x1F44D%3b%20book%20for%20engineers%20looking%20to%20reach%20the%20next%20level%20in%20their%20careers.%0a%20By%20Edmond%20Lau%0atheeffectiveengineer.com%0aWhat%26rsquo%3bs%20an%20Effective%20Engineer%3f%20%20They%20are%20the%20people%20who%20get%20things%20done.%20Effective%20Engineers%20produce%20results.%20%20Adopt%20the%20Right%20Mindsets%20Focus%20on%20High%20Leverage%20Activities%20%20Leverage%20%3d%20Impact%20Produced%20%2f%20Time%20Invested%20Use%20Leverage%20as%20Your%20Yardstick%20for%20Effectiveness%2080%25%20of%20the%20impact%20comes%20from%2020%25%20of%20the%20work...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-li" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
  </ul>
</div>
<br>
	<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'andrewrgoss';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>  

</main>
		<footer id="footer">
			<p id="footer-message">&copy; 2018 Andrew Goss. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "https:\/\/andrewrgoss.com\/css/rrssb.css",
            "https:\/\/andrewrgoss.com\/js/gist.min.js", 
            "https:\/\/andrewrgoss.com\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
              
              
                var isMobile = window.matchMedia("only screen and (max-width: 800px)");
                if(isMobile.matches) {
                    $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
                }
              
          }});
        }
      });

     

   
  
      (function() {
        var cx = '015311007794530062324:gdnctheuf28';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
	  
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58296426-1', 'auto');
	  ga('send', 'pageview');
	  
    </script>
    
	</body>
</html>