
<!DOCTYPE html>
<html lang="en-us">













<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content="The Rise of the Data Engineer · Andrew Goss · DataOps Leader" />
    <meta name="twitter:title" content="The Rise of the Data Engineer · Andrew Goss · DataOps Leader" />
    <title>The Rise of the Data Engineer · Andrew Goss · DataOps Leader</title>

    <meta property="og:site_name" content="Andrew Goss · DataOps Leader" />
    <meta property="og:locale " content="en-us" />

    <meta property="og:url" content="https://andrewrgoss.com/2017/the-rise-of-the-data-engineer/" />
    <meta name="twitter:url" content="https://andrewrgoss.com/2017/the-rise-of-the-data-engineer/" />
    <link rel="canonical" href="https://andrewrgoss.com/2017/the-rise-of-the-data-engineer/" />

    <meta name="description" content="written by Maxime Beauchemin
I joined Facebook in 2011 as a business intelligence engineer. By the time I left in 2013, I was a data engineer.
I wasn&rsquo;t promoted or assigned to this new role. Instead, Facebook came to realize that the work we were doing transcended classic business intelligence. The role we&rsquo;d created for ourselves was a new discipline entirely.
My team was at forefront of this transformation. We were developing new skills, new ways of doing things, new tools, and&ndash;more often than not&ndash;turning our backs to traditional methods." />
    <meta name="twitter:description" content="written by Maxime Beauchemin
I joined Facebook in 2011 as a business intelligence engineer. By the time I left in 2013, I was a data engineer.
I wasn&rsquo;t promoted or assigned to this new role. Instead, Facebook came to realize that the work we were doing transcended classic business intelligence. The role we&rsquo;d created for ourselves was a new discipline entirely.
My team was at forefront of this transformation. We were developing new skills, new ways of doing things, new tools, and&ndash;more often than not&ndash;turning our backs to traditional methods." />
    <meta property="og:description" content="written by Maxime Beauchemin
I joined Facebook in 2011 as a business intelligence engineer. By the time I left in 2013, I was a data engineer.
I wasn&rsquo;t promoted or assigned to this new role. Instead, Facebook came to realize that the work we were doing transcended classic business intelligence. The role we&rsquo;d created for ourselves was a new discipline entirely.
My team was at forefront of this transformation. We were developing new skills, new ways of doing things, new tools, and&ndash;more often than not&ndash;turning our backs to traditional methods." />

    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />

    

    
    <meta name="twitter:card" content="summary" />
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="Jan 2017" />
    <meta property="og:article:section" content="post" />
    <meta property="og:article:author" content="https://andrewrgoss.com/about/" />

    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "The Rise of the Data Engineer",
                "name": "The Rise of the Data Engineer",
                "author": {
                    "@type": "Person",
"name": "Andrew Goss",
"email": "admin@andrewrgoss.com",
"url": "https://andrewrgoss.com/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
                },
                "datePublished": "Jan 2017",
                "description": "written by Maxime Beauchemin
I joined Facebook in 2011 as a business intelligence engineer. By the time I left in 2013, I was a data engineer.
I wasn&rsquo;t promoted or assigned to this new role. Instead, Facebook came to realize that the work we were doing transcended classic business intelligence. The role we&rsquo;d created for ourselves was a new discipline entirely.
My team was at forefront of this transformation. We were developing new skills, new ways of doing things, new tools, and&ndash;more often than not&ndash;turning our backs to traditional methods.",
                "wordCount": 2733,
                "articleSection": "post",
                "timeRequired": "0:13:0",
                "url": "https://andrewrgoss.com/2017/the-rise-of-the-data-engineer/"
            }
        </script>

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="57x57" href="https://andrewrgoss.com/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://andrewrgoss.com/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://andrewrgoss.com/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://andrewrgoss.com/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://andrewrgoss.com/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://andrewrgoss.com/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://andrewrgoss.com/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://andrewrgoss.com/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://andrewrgoss.com/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://andrewrgoss.com/icons/manifest.json">
    <link rel="shortcut icon" href="https://andrewrgoss.com/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
    <meta name="application-name" content="andrewrgoss.com">
    <meta name="msapplication-TileColor" content="#2c3e50">
    <meta name="msapplication-TileImage" content="https://andrewrgoss.com/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="https://andrewrgoss.com/icons/browserconfig.xml">
    <meta name="theme-color" content="#2c3e50">

    
    

    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

br.custom {
	display: block;
   	margin: 1em 0;
	content: " ";
}

html
{
	height: 100%;
}

body
{
	padding: 1em 2.5em 1em 15.9em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 9.2em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 1em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .6em;
	margin-bottom: .1em;
}

p.custom_blockquote
{
	margin-top: 0em;
	margin-bottom: 0em;
	font-weight: 500;
	line-height: 1em;
	font-size: .9em;
	color: #7f8c8d;
	padding-bottom: .3em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .5em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.8em;
	margin-bottom: 0.7em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .4em;
	margin-bottom: .35em;
}

header span
{
	color: #cccccc;
	font-size: .68em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book
{
	margin-top: .1em;
	padding-bottom: .6em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

h3.book>author
{
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
	font-size: .7em;
	color: #cccccc;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
h2.resources
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: -0.2em;
}

</style>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DRHLESCG3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0DRHLESCG3');
    </script>

</head>
<body>
<header id="header">
    <a id="logo" href="https://andrewrgoss.com/"><img src="https://andrewrgoss.com/avatar.jpg" alt="Andrew Goss · DataOps Leader" /></a>
    <h1><a href="https://andrewrgoss.com/">Andrew Goss</a></h1>
    <span>DataOps Leader</span><br><br>
    <div id="follow-icons">
	<a href="mailto:admin@andrewrgoss.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
</div>
    <h6><a rel="prerender" href="https://andrewrgoss.com/about">About</a></h6>
<h6><a href="https://andrewrgoss.com/resume">Resume</a></h6>
<h6><a href="https://andrewrgoss.com/resources">Resources</a></h6>
<h6><a href="https://andrewrgoss.com/tags">Tags</a></h6>
    <form class="uk-search" action="https://andrewrgoss.com/search/">
    <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
</form>

</header>
<main id="content">

<article class="post">
    <div class="post-stamp">
        <time datetime="Jan 2017">
            Jan 2017
        </time>
        <span class="taglist">
        
        &middot; 
            
                <a href="https://andrewrgoss.com/tags/career-management/">career management</a>
            
                <a href="https://andrewrgoss.com/tags/data-engineering/">data engineering</a>
            
        
        </span>
    </div>
    <h1 class="post-title">The Rise of the Data Engineer</h1>
    

<p><sub><i>written by <a href="https://medium.freecodecamp.com/@maximebeauchemin" target="_blank">Maxime Beauchemin</a></i></sub></p>

<p>I joined Facebook in 2011 as a <b>business intelligence engineer</b>. By the time I left in 2013, I was a <b>data engineer</b>.</p>

<p>I wasn&rsquo;t promoted or assigned to this new role. Instead, Facebook came to realize that the work we were doing transcended classic business intelligence. The role we&rsquo;d created for ourselves was a new discipline entirely.</p>

<p>My team was at forefront of this transformation. We were developing new skills, new ways of doing things, new tools, and&ndash;more often than not&ndash;turning our backs to traditional methods.</p>

<p>We were pioneers. We were data engineers!</p>

<h2 id="data-engineering">Data engineering?</h2>

<p><b>Data science</b> as a discipline was going through its adolescence of self-affirming and defining itself. At the same time, <b>data engineering</b> was the slightly younger sibling, but it was going through something similar. The data engineering discipline took cues from its sibling, while also defining itself in opposition, and finding its own identity.</p>

<p>Like data scientists, data engineers write code. They&rsquo;re highly analytical, and are interested in data visualization.</p>

<p>Unlike data scientists&ndash;and inspired by our more mature parent, <b>software engineering</b>&ndash;data engineers build tools, infrastructure, frameworks, and services. In fact, it&rsquo;s arguable that data engineering is much closer to software engineering than it is to a data science.</p>

<p>In relation to <b>previously existing roles</b>, the data engineering field could be thought of as a superset of <b>business intelligence</b> and <b>data warehousing</b> that brings more elements from <b>software engineering</b>. This discipline also integrates specialization around the operation of so called &ldquo;big data&rdquo; distributed systems, along with concepts around the extended Hadoop ecosystem, stream processing, and in computation at scale.</p>

<p>In smaller companies&ndash;where no <b>data infrastructure</b> team has yet been formalized&ndash;the data engineering role may also cover the workload around setting up and operating the organization&rsquo;s data infrastructure. This includes tasks like setting up and operating platforms like Hadoop/Hive/HBase, Spark, and the like.</p>

<p>In smaller environments people tend to use hosted services offered by Amazon or Databricks, or get support from companies like Cloudera or Hortonworks&ndash;which essentially subcontracts the data engineering role to other companies.</p>

<p>In larger environments, there tends to be specialization and the creation of a formal role to manage this workload, as the need for a data infrastructure team grows. In those organizations, the role of automating some of the data engineering processes falls under the hand of both the data engineering and data infrastructure teams, and it&rsquo;s common for these teams to collaborate to solve higher level problems.</p>

<p>While the engineering aspect of the role is growing in scope, other aspects of the original business engineering role are becoming secondary. Areas like crafting and maintaining portfolios of reports and dashboards are not a data engineer&rsquo;s primary focus.</p>

<p>We now have better self-service tooling where analysts, data scientist and the general &ldquo;information worker&rdquo; is becoming more data-savvy and can take care of data consumption autonomously.</p>

<h2 id="etl-is-changing">ETL is changing</h2>

<p>We&rsquo;ve also observed a general shift away from drag-and-drop <a href="https://en.wikipedia.org/wiki/Extract,_transform,_load" target="_blank">ETL (Extract Transform and Load)</a> tools towards a more programmatic approach. Product know-how on platforms like Informatica, IBM Datastage, Cognos, AbInitio or Microsoft SSIS isn&rsquo;t common amongst modern data engineers, and being replaced by more generic software engineering skills along with understanding of programmatic or configuration driven platforms like Airflow, Oozie, Azkabhan or Luigi. It&rsquo;s also fairly common for engineers to develop and manage their own job orchestrator/scheduler.</p>

<p>There&rsquo;s a multitude of reasons why complex pieces of software are not developed using drag and drop tools: it&rsquo;s that <mark>ultimately <b>code</b> is the best abstraction there is for software</mark>. While it&rsquo;s beyond the scope of this article to argue on this topic, it&rsquo;s easy to infer that these same reasons apply to writing ETL as it applies to any other software. Code allows for arbitrary levels of abstractions, allows for all logical operation in a familiar way, integrates well with source control, is easy to version and to collaborate on. The fact that ETL tools evolved to expose graphical interfaces seems like a detour in the history of data processing, and would certainly make for an interesting blog post of its own.</p>

<p>Let&rsquo;s highlight the fact that the abstractions exposed by traditional ETL tools are off-target. Sure, there&rsquo;s a need to abstract the complexity of data processing, computation and storage. But I would argue that the solution is not to expose ETL primitives (like source/target, aggregations, filtering) into a drag-and-drop fashion. The abstractions needed are of a higher level.</p>

<p>For example, an example of a needed abstraction in a modern data environment is the configuration for the experiments in an A/B testing framework: <i>what are all the experiment? what are the related treatments? what percentage of users should be exposed? what are the metrics that each experiment expects to affect? when is the experiment taking effect?</i> In this example, we have a framework that receives precise, high level input, performs complex statistical computation and delivers computed results. We expect that adding an entry for a new experiment will result in extra computation and results being delivered. What is important to note in this example is that the input parameters of this abstraction are not the one offered by a traditional ETL tool, and that a building such an abstraction in a drag and drop interface would not be manageable.</p>

<p>To a modern data engineer, traditional ETL tools are largely <b>obsolete</b> because logic cannot be expressed using code. As a result, the abstractions needed cannot be expressed intuitively in those tools. Now knowing that the data engineer&rsquo;s role consist largely of defining ETL, and knowing that a completely new set of tools and methodology is needed, one can argue that this forces the discipline to rebuild itself from the ground up. New stack, new tools, a new set of constraints, and in many cases, a new generation of individuals.</p>

<h2 id="data-modeling-is-changing">Data modeling is changing</h2>

<p>Typical data modeling techniques&ndash;like the <a href="https://en.wikipedia.org/wiki/Star_schema" target="_blank">star schema</a>&ndash;which defined our approach to data modeling for the analytics workloads typically associated with data warehouses, are less relevant than they once were. The traditional best practices of data warehousing are loosing ground on a shifting stack. Storage and compute is cheaper than ever, and with the advent of distributed databases that scale out linearly, the scarcer resource is engineering time.</p>

<p>Here are some changes observed in data modeling techniques:</p>

<ul>
<li><p><b>further denormalization:</b> maintaining <a href="http://www.kimballgroup.com/1998/05/surrogate-keys" target="_blank">surrogate keys</a> in dimensions can be tricky, and it makes fact tables less readable. The use of natural, human readable keys and dimension attributes in fact tables is becoming more common, reducing the need for costly joins that can be heavy on distributed databases. Also note that support for encoding and compression in serialization formats like Parquet or ORC, or in database engines like Vertica, address most of the performance loss that would normally be associated with denormalization. Those systems have been taught to normalize the data for storage on their own.</p></li>

<li><p><b>blobs:</b> modern databases have a growing support for blobs through native types and functions. This opens new moves in the data modeler&rsquo;s playbook, and can allow for fact tables to store multiple grains at once when needed</p></li>

<li><p><b>dynamic schemas:</b> since the advent of map reduce, with the growing popularity of document stores and with support for blobs in databases, it&rsquo;s becoming easier to evolve database schemas without executing <a href="https://en.wikipedia.org/wiki/Data_definition_language" target="_blank">DML</a>. This makes it easier to have an iterative approach to warehousing, and removes the need to get full consensus and buy-in prior to development.</p></li>

<li><p>systematically <b>snapshoting</b> dimensions (storing a full copy of the dimension for each ETL schedule cycle, usually in distinct table partitions) as a generic way to handle <a href="https://en.wikipedia.org/wiki/Slowly_changing_dimension" target="_blank">slowly changing dimension</a> (SCD) is a simple generic approach that requires little engineering effort, and that unlike the classical approach, is easy to grasp when writing ETL and queries alike. It&rsquo;s also easy and relatively cheap to denormalize the dimension&rsquo;s attribute into the fact table to keep track of its value at the moment of the transaction. In retrospect, complex SCD modeling techniques are not intuitive and reduce accessibility.</p></li>

<li><p><b>conformance</b>, as in <a href="http://www.kimballgroup.com/data-warehouse-business-intelligence-resources/kimball-techniques/dimensional-modeling-techniques/conformed-dimension" target="_blank">conformed dimensions</a> and metrics is still extremely important in modern data environment, but with the need for data warehouses to move fast, and with more team and roles invited to contribute to this effort, it&rsquo;s less imperative and more of a tradeoff. Consensus and convergence can happen as a background process in the areas where the pain point of divergence become out-of-hand.</p></li>
</ul>

<p>Also, more generally, it&rsquo;s arguable to say that with the commoditization of compute cycles and with more people being data-savvy then before, there&rsquo;s less need to precompute and store results in the warehouse. For instance you can have complex Spark job that can compute complex analysis on-demand only, and not be scheduled to be part of the warehouse.</p>

<h2 id="roles-responsibilities">Roles &amp; responsibilities</h2>

<h3 id="the-data-warehouse">The data warehouse</h3>

<p><i>A data warehouse is a copy of transaction data specifically structured for query and analysis.</i>  &ndash;Ralph Kimball</p>

<p><i>A data warehouse is a subject-oriented, integrated, time-variant and non-volatile collection of data in support of management&rsquo;s decision making process.</i>  &ndash;Bill Inmon</p>

<p>The data warehouse is just as relevant as it ever was, and data engineers are in charge of many aspects of its construction and operation. The data engineer&rsquo;s focal point is the data warehouse and gravitates around it.</p>

<p>The modern data warehouse is a more public institution than it was historically, welcoming data scientists, analysts, and software engineers to partake in its construction and operation. Data is simply too centric to the company&rsquo;s activity to have limitation around what roles can manage its flow. While this allows scaling to match the organization&rsquo;s data needs, it often results in a much more chaotic, shape-shifting, imperfect piece of infrastructure.</p>

<p>The data engineering team will often own pockets of certified, high quality areas in the data warehouse. At Airbnb for instance, there&rsquo;s a set of &ldquo;core&rdquo; schemas that are managed by the data engineering team, where service level agreement (SLAs) are clearly defined and measured, naming conventions are strictly followed, business metadata and documentation is of the highest quality, and the related pipeline code follows a set of well defined best practices.</p>

<p>It also becomes the role of the data engineering team to be a &ldquo;center of excellence&rdquo; through the definitions of standards, best practices and certification processes for data objects. The team can evolve to partake or lead an education program sharing its core competencies to help other teams become better citizens of the data warehouse. For instance, Facebook has a &ldquo;data camp&rdquo; education program and Airbnb is developing a similar &ldquo;Data University&rdquo; program where data engineers lead session that teach people how to be proficient with data.</p>

<p>Data engineers are also the &ldquo;librarians&rdquo; of the data warehouse, cataloging and organizing metadata, defining the processes by which one files or extract data from the warehouse. In a fast growing, rapidly evolving, slightly chaotic data ecosystem, metadata management and tooling become a vital component of a modern data platform.</p>

<h3 id="performance-tuning-and-optimization">Performance tuning and optimization</h3>

<p>With data becoming more strategic than ever, companies are growing impressive budgets for their data infrastructure. This makes it increasingly rational for data engineers to spend cycles on performance tuning and optimization of data processing and storage. Since the budgets are rarely shrinking in this area, optimization is often coming from the perspective of achieving more with the same amount of resources or trying to linearize exponential growth in resource utilization and costs.</p>

<p>Knowing that the complexity of the data engineering stack is exploding we can assume that the complexity of optimizing such stack and processes can be just as challenging. Where it can be easy to get huge wins with little effort, diminishing returns laws typically apply.</p>

<p>It&rsquo;s definitely in the interest of the data engineer to build [on] infrastructure that scales with the company, and to be resource conscious at all times.</p>

<h4 id="data-integration">Data Integration</h4>

<p>Data integration, the practice behind integrating businesses and systems
through the exchange of data, is as important and as challenging as its ever
been. As <a href="https://en.wikipedia.org/wiki/Software_as_a_service" target="_blank">Software as a Service (SaaS)</a> becomes the new standard way for companies to operate, the need to synchronize referential data across these systems becomes increasingly critical. Not only SaaS needs up-to-date data to function, we often want to bring the data generated on their side into our data warehouse so that it can be analyzed along the rest of our data. Sure SaaS often have their own analytics offering, but are systematically lacking the perspective that the rest of you company&rsquo;s data offer, so more often than not it&rsquo;s necessary to pull some of this data back.</p>

<p>Letting these SaaS offering redefine referential data without integrating and sharing a common primary key is a disaster that should be avoided at all costs. No one wants to manually maintain two employee or customer lists in 2 different systems, and worst: having to do fuzzy matching when bringing their HR data back into their warehouse.</p>

<p>Worst, company executive often sign deal with SaaS providers without really
considering the data integration challenges. The integration workload is systematically downplayed by vendors to facilitate their sales, and leaves data engineers stuck doing unaccounted, under appreciated work to do. Let alone the fact that typical SaaS APIs are often poorly designed, unclearly documented and &ldquo;agile&rdquo;: meaning that you can expect them to change without notice.</p>

<h3 id="services">Services</h3>

<p>Data engineers are operating at a higher level of abstraction and in some cases that means providing services and tooling to automate the type of work that data engineers, data scientists or analysts may do manually.</p>

<p>Here are a few examples of services that data engineers and data infrastructure engineer may build and operate.</p>

<ul>
<li>data ingestion: services and tooling around &ldquo;scraping&rdquo; databases, loading logs, fetching data from external stores or APIs, &hellip;</li>
<li>metric computation: frameworks to compute and summarize engagement, growth or segmentation related metrics</li>
<li>anomaly detection: automating data consumption to alert people anomalous events occur or when trends are changing significantly</li>
<li>metadata management: tooling around allowing generation and consumption of metadata, making it easy to find information in and around the data warehouse</li>
<li>experimentation: A/B testing and experimentation frameworks is often a critical piece of company&rsquo;s analytics with a significant data engineering component to it</li>
<li>instrumentation: analytics starts with logging events and attributes related to those events, data engineers have vested interests in making sure that high quality data is captured upstream</li>
<li>sessionization: pipelines that are specialized in understand series of actions in time, allowing analysts to understand user behaviors</li>
</ul>

<p>Just like software engineers, data engineers should be constantly looking to automate their workloads and building abstraction that allow them to climb the complexity ladder. While the nature of the workflows that can be automated differs depending on the environment, the need to automate them is common across the board.</p>

<h2 id="required-skills">Required Skills</h2>

<p><b>SQL mastery:</b> if english is the language of business, SQL is the language of data. How successful of a business man can you be if you don&rsquo;t speak good english? While generations of technologies age and fade, SQL is still standing strong as the lingua franca of data. A data engineer should be able to express any degree of complexity in SQL using techniques like &ldquo;correlated subqueries&rdquo; and window functions. SQL/DML/DDL primitives are simple enough that it should hold no secrets to a data engineer. Beyond the declarative nature of SQL, she/he should be able to read and understand database execution plans, and have an understanding of what all the steps are, how indices work, the different join algorithm and the distributed dimension within the plan.</p>

<p><b>Data modeling techniques:</b> for a data engineer, entity-relationship modeling should be a cognitive reflex, along with a clear understanding of normalization, and have a sharp intuition around denormalization tradeoffs. The data engineer should be familiar with <a href="https://en.wikipedia.org/wiki/Dimensional_modeling" target="_blank">dimensional modeling</a> and the related concepts and lexical field.</p>

<p><b>ETL design:</b> writing efficient, resilient and &ldquo;evolvable&rdquo; ETL is key. This topic will be expanded upon in an upcoming blog post.</p>

<p><b>Architectural projections:</b> like any professional in any given field of expertise, the data engineer needs to have a high level understanding of most of the tools, platforms, libraries and other resources at its disposal. The properties, use-cases and subtleties behind the different flavors of databases, computation engines, stream processors, message queues, workflow orchestrators, serialization formats and other related technologies. When designing solutions, she/he should be able to make good choices as to which technologies to use and have a vision as to how to make them work together.</p>

<p><a href="https://medium.freecodecamp.com/the-rise-of-the-data-engineer-91be18f1e603" class="btn" target="_blank">View original article</a></p>

<p><sub>*Source: <a href="https://medium.freecodecamp.com" target=_>FreeCodeCamp</a></sub></p>

    <div>
  <hr>
  <h5>About Me</h5>
  <p>I'm a DataOps leader working to advance data-driven cultures by wrangling disparate data sources and
    empowering end users to uncover key insights that tell a bigger story. <a href="https://andrewrgoss.com/about">LEARN MORE
      >></a></p>
  <hr>
</div>
	<div id="social-bar">
    <ul class="rrssb-buttons clearfix">
        <li class="email">
            <a href="mailto:?subject=The%20Rise%20of%20the%20Data%20Engineer&amp;body=https://andrewrgoss.com/2017/the-rise-of-the-data-engineer/" data-proofer-ignore>
                <span class="icon">
                    <svg version="1.1" id="btn-mail" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px"
                        viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path transform="scale(0.014,-0.014) translate(0,-1670)"
                            d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z" />
                    </svg>
                </span>
                <span class="text">Email</span>
            </a>
        </li>
        <li class="linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://andrewrgoss.com/2017/the-rise-of-the-data-engineer/&amp;title=The%20Rise%20of%20the%20Data%20Engineer&amp;summary=written%20by%20Maxime%20Beauchemin%0aI%20joined%20Facebook%20in%202011%20as%20a%20business%20intelligence%20engineer.%20By%20the%20time%20I%20left%20in%202013%2c%20I%20was%20a%20data%20engineer.%0aI%20wasn%26rsquo%3bt%20promoted%20or%20assigned%20to%20this%20new%20role.%20Instead%2c%20Facebook%20came%20to%20realize%20that%20the%20work%20we%20were%20doing%20transcended%20classic%20business%20intelligence.%20The%20role%20we%26rsquo%3bd%20created%20for%20ourselves%20was%20a%20new%20discipline%20entirely.%0aMy%20team%20was%20at%20forefront%20of%20this%20transformation.%20We%20were%20developing%20new%20skills%2c%20new%20ways%20of%20doing%20things%2c%20new%20tools%2c%20and%26ndash%3bmore%20often%20than%20not%26ndash%3bturning%20our%20backs%20to%20traditional%20methods...."
                class="popup">
                <span class="icon">
                    <svg version="1.1" id="btn-li" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px"
                        viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path
                            d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z" />
                    </svg>
                </span>
                <span class="text">LinkedIn</span>
            </a>
        </li>
        <li class="reddit">
            <a href="http://www.reddit.com/submit?url=https://andrewrgoss.com/2017/the-rise-of-the-data-engineer/">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28"
                        xml:space="preserve">
                        <g>
                            <path
                                d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z" />
                            <path
                                d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z" />
                            <path
                                d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z" />
                            <path
                                d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z" />
                        </g>
                    </svg>
                </span>
                <span class="text">Reddit</span>
            </a>
        </li>
    </ul>
</div>
<br>
	<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'andrewrgoss';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>  

</main>
<footer id="footer">
  <p id="footer-message">&copy; 2024 Andrew Goss. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
</footer>

<script>
  (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

  var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
  asyncLoader([
    "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
    "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
    "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
    "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
  ],{
    callback:function(){
      asyncLoader([
        "https:\/\/andrewrgoss.com\/css/rrssb.css",
        "https:\/\/andrewrgoss.com\/js/gist.min.js",
        "https:\/\/andrewrgoss.com\/js/rrssb.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
      ], { callback:function() {
          hljs.initHighlighting();
          
          
          var isMobile = window.matchMedia("only screen and (max-width: 800px)");
          if(isMobile.matches) {
            $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
          }
          
        }});
    }
  });

  (function() {
    var cx = '015311007794530062324:gdnctheuf28';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

</script>

</body>
</html>