
<!DOCTYPE html>
<html lang="en-us">





    


    
        
    


    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content="About · Data Engineer | Technical Consultant | Business Intelligence Developer - Andrew Goss" />
        <meta name="twitter:title" content="About · Data Engineer | Technical Consultant | Business Intelligence Developer - Andrew Goss" />
        <title>About · Data Engineer | Technical Consultant | Business Intelligence Developer - Andrew Goss</title>
        
        <meta property="og:site_name" content="Data Engineer | Technical Consultant | Business Intelligence Developer - Andrew Goss" />
        <meta property="og:locale " content="en-us" />
        
        <meta property="og:url" content="http://andrewrgoss.github.io/about/" />
        <meta name="twitter:url" content="http://andrewrgoss.github.io/about/" />
        <link rel="canonical" href="http://andrewrgoss.github.io/about/" />
        
        <meta name="description" content="Andrew Goss Background" />
        <meta name="twitter:description" content="Andrew Goss Background" />
        <meta property="og:description" content="Andrew Goss Background" />
        
        <meta name="twitter:site" content="@Andrewrgoss" />
        <meta name="twitter:creator" content="@Andrewrgoss" />

    
    
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="http://andrewrgoss.github.io/avatar.jpg" />
        <meta property="og:image" content="http://andrewrgoss.github.io/avatar.jpg" />
        
        
        
            <meta property="og:type" content="profile" />
            <meta property="og:profile:gender" content="" />
            <meta property="og:profile:first_name" content="" />
            <meta property="og:profile:last_name" content="" />
            
        
    
 
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="http://andrewrgoss.github.io/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="http://andrewrgoss.github.io/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://andrewrgoss.github.io/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://andrewrgoss.github.io/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://andrewrgoss.github.io/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://andrewrgoss.github.io/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://andrewrgoss.github.io/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://andrewrgoss.github.io/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="http://andrewrgoss.github.io/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="http://andrewrgoss.github.io/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="http://andrewrgoss.github.io/icons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="http://andrewrgoss.github.io/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="http://andrewrgoss.github.io/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="http://andrewrgoss.github.io/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="http://andrewrgoss.github.io/icons/manifest.json">
        <link rel="shortcut icon" href="http://andrewrgoss.github.io/icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
        <meta name="application-name" content="andrewrgoss.com">
        <meta name="msapplication-TileColor" content="#2c3e50">
        <meta name="msapplication-TileImage" content="http://andrewrgoss.github.io/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="http://andrewrgoss.github.io/icons/browserconfig.xml">
        <meta name="theme-color" content="#2c3e50">

        
          
    
    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

html
{
	height: 100%;
}

body
{
	padding: 2em 2.5em 1em 20em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 12.5em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 2.5em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .9em;
	margin-bottom: .9em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .6em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.4em;
	margin-bottom: 1.2em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .5em;
	margin-bottom: .6em;
}

header span
{
	color: #cccccc;
	font-size: .58em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}

</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="http://andrewrgoss.github.io/"><img src="http://andrewrgoss.github.io/avatar.jpg" alt="Data Engineer | Technical Consultant | Business Intelligence Developer - Andrew Goss" /></a>
            <h1><a href="http://andrewrgoss.github.io/">Andrew Goss</a></h1>
			<span>Data Engineer | Tech Consultant | BI Developer</span><br><br>
            <div id="follow-icons">
	<a href="mailto:andrewrgoss@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://twitter.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-twitter fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
</div>  
            <h6><a rel="prerender" href="http://andrewrgoss.github.io/about">About</a></h6>
<h6><a href="http://andrewrgoss.github.io/resume">Resume</a></h6>
<h6><a href="http://andrewrgoss.github.io/tags">Tags</a></h6>
<h6><a href="http://andrewrgoss.github.io/travel">Travel</a></h6>
            			<form class="uk-search" action="http://andrewrgoss.github.io/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>
            
        </header>
<main id="content">

<article class="page">
    <h1 class="post-title">About</h1>
    

<blockquote>
<p><b>TL;DR</b> &ndash; Data engineer, technical consultant, and business intelligence developer working to solve challenges at the intersection of marketing and technology. Also a <a href="/travel">world traveler</a>.</p>
</blockquote>

<p>Hey! I&rsquo;m Andrew Goss. Thanks for visiting my website. I started this blog not just as a personal branding tool but also a place to centralize my thoughts, to measure progress, and keep my writing and web dev skills sharp. Over the years I&rsquo;ve come across so many useful things on the internet that have enhanced my personal technical and marketing abilities. Documenting it in a blog helps give me a point of reference for future needs and also provides a way to share what I learn with others. If you&rsquo;re interested in learning more about me specifically you can read on (or check out my <a href="/resume">resume</a>), otherwise you can skip down to <a href="#problems_i_solve">learn more</a> about problems I help organizations with.</p>

<h2 id="my-background:6083a88ee3411b0d17ce02d738f69d47">My Background</h2>

<p>I&rsquo;ve spent my career immersed in marketing and technology, two disciplines that are more intertwined than they&rsquo;ve ever been. As a consultant at marketing &amp; advertising agencies, I&rsquo;ve held both client-facing and technical roles while providing services across numerous industries such as finance, higher education, insurance, and technology. I&rsquo;ve been on both sides of the fence in terms of marketing and IT departments, but that &lsquo;fence&rsquo; isn&rsquo;t the same divider it used to be. It&rsquo;s already starting to happen in some cases, but I would contend that we&rsquo;re going to start seeing more and more organizations that structure themselves with an IT arm within marketing, or perhaps an IT branch that is dedicated to serving marketing/advertising capabilities. I think of myself as a hybrid-type within these converging fields and enjoy navigating the challenges associated with this increasingly sophisticated ecosystem.</p>

<p>I am currently a manager for Media Systems and Technology at <a href="http://www.digitaslbi.com/us" target="_blank">DigitasLBi</a>, where we use a variety of evolving technologies to build systems and architectures for marketing operations, big data analysis, and many other business intelligence tools which are used extensively by global analytic teams and clients. I help clients translate large amounts of fragmented data into smarter optimization of marketing/advertising dollars through technical expertise combined with human marketing savviness and business acumen.</p>

<p>Over the past 5+ years I have gained experience as both a developer and a marketer in leveraging people, process, and technology to address a wide range of business initiatives across numerous industries such as finance, higher education, insurance, and technology. During this time I&rsquo;ve worked with several high-profile clients including Bank of America, EDMC, Hewlett Packard Enterprise, and Reed Elsevier. Here is my full list:</p>

<p><img src="/img/BoA_logo.png" alt="Bank of America" title="Bank of America" />
<img src="/img/Correlsense_logo.png" alt="Correlsense" title="Correlsense" />
<img src="/img/DBC_logo.png" alt="Diversified Communications" title="Diversified Communications" />
<img src="/img/EDMC_logo.png" alt="Education Management Corporation" title="Education Management Corporation" />
<img src="/img/HP_logo.png" alt="HP Inc." title="HP Inc." />
<img src="/img/HPE_logo.png" alt="Hewlett Packard Enterprise" title="Hewlett Packard Enterprise" />
<img src="/img/Reed_Elsevier_logo.png" alt="Reed Elsevier" title="Reed Elsevier" />
<img src="/img/UTI_logo.jpg" alt="Universal Technical Institute" title="Universal Technical Institute" /></p>

<p>My cross-functional roles supporting these organizations have touched data engineering, ETL scripting, database design, business intelligence, database marketing, marketing automation, web analytics, operational reporting, and advanced analytics. As a consultant, I strive to consistently provide quality ongoing services, on-time deliverables, and open communication around project status, risks, and challenges. I also make sure to not lose sight of the fact that I ultimately serve other people and work to build strong relationships with my clients and team members. I am results-oriented, well-organized, and self-motivated.</p>

<p>Outside of my regular responsibilities, I take a proactive approach towards career growth and skill development through a dedicated effort towards continuing education. I&rsquo;m a big believer in the idea that one should never stop seeking new knowledge. I use my blog to document and track my progress in learning new concepts and furthering my abilities. It also makes it easy to go back and reference materials. I&rsquo;m always reading articles and following the thought leaders across the world to stay on top of trends. I <a href="https://twitter.com/andrewrgoss" target="_blank">tweet</a> lots of links regularly so others can also read about these ever-shifting marketing technology patterns shaping businesses. And of course, I never underestimate the power of asking questions and seeking mentorship from the smart people I work with and across the industry.</p>

<h2 id="a-name-problems-i-solve-a-problems-i-solve:6083a88ee3411b0d17ce02d738f69d47"><a name="problems_i_solve"></a>Problems I Solve</h2>

<p>I&rsquo;ve found that many clients I&rsquo;ve worked with over the years are trying to address fairly similar issues (albeit within far different business contexts) from a high-level perspective when it comes to technology solutions for their marketing and advertising intiatives. There&rsquo;s a deluge of data available and businesses know they need to be using it to make smarter decisions in reaching their target audiences about their brand. However, the data is typically fragmented across disparate datasets. Often times, these are siloed within the organization itself and there isn&rsquo;t always a way to easily join the data together to tell the full story. Further exasperating the problem is the fact that the data hygiene is lousy. Sales reps at the end of the pipeline complain about the quality of the leads they are trying to work with. Or analysts complain that when evaluating the effectiveness of advertising content that their results are skewed. Or their reports are taking forever to run (unbeknownst to them this is because of poorly-tuned databases on the backend). Through the implementation of comprehensive business rules and well thought-out architecture and procedural scripts, I help alleviate these data challenges.</p>

<p>Everyone wants the holistic, 360-view of a person&rsquo;s interactions with the company to create a better end user experience. But there&rsquo;s no centralized repository and no standardized way of working with the data. Lack of documentation can be a problem too, with many people following their own methods instead of a formalized process. When people leave the organization, things get lost in translation. There ends up being legacy programs and processes that no longer get used but since it&rsquo;s too risky or impossible to start over, things get built on top of each other. Eventually the system becomes an entangled mess of files and code. I can&rsquo;t predict future use for the programs I develop but I always try to emphasize clean, readable code that is easily configurable (through the use of parameters and such) with anticipation that needs will inevitably change.</p>

<p>Lastly, there&rsquo;s too much manual work going on. You&rsquo;d think this would only be happening at smaller companies, but it happens at larger ones too. A lot of this stems from people not knowing of a better approach or simply being set in their ways. I always seek ways to automate any remotely repititive manual process I come across. This frees up resources to focus their time on more meaningful insights that drive business impact and reduces the potential for human error.
<!--<a href="https://www.oreilly.com/ideas/insightful-applications-the-next-inflection-in-big-data" target="_blank">Link</a> to blog post on data warehousing.--></p>

<p>These are some of the types of challenges that I love to tackle. If these kinds of issues are all too familiar to you, let&rsquo;s get in touch.</p>

</article>

</main>



<script type="application/ld+json">
    { 
        "@context": "http://schema.org",
        "@type": "Person",
"name": "Andrew Goss",
"email": "andrewrgoss@gmail.com",
"url": "http:\/\/andrewrgoss.github.io\/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
    }
</script>
    


		<footer id="footer">
			<p id="footer-message">&copy; 2016 Andrew Goss. All rights reserved. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "http:\/\/andrewrgoss.github.io\/css/rrssb.css",
            "http:\/\/andrewrgoss.github.io\/js/gist.min.js", 
            "http:\/\/andrewrgoss.github.io\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
              
              
                var isMobile = window.matchMedia("only screen and (max-width: 800px)");
                if(isMobile.matches) {
                    $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
                }
              
          }});
        }
      });

    if (document.location.hostname.search("http://andrewrgoss.github.io") !== -1) {
	
    }   
  
      (function() {
        var cx = '015311007794530062324:gdnctheuf28';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    
	</body>
</html>