
<!DOCTYPE html>
<html lang="en-us">













<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content="Recommended Reads to Level Up Your Data Career · Andrew Goss · Data Engineering Manager" />
    <meta name="twitter:title" content="Recommended Reads to Level Up Your Data Career · Andrew Goss · Data Engineering Manager" />
    <title>Recommended Reads to Level Up Your Data Career · Andrew Goss · Data Engineering Manager</title>

    <meta property="og:site_name" content="Andrew Goss · Data Engineering Manager" />
    <meta property="og:locale " content="en-us" />

    <meta property="og:url" content="https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/" />
    <meta name="twitter:url" content="https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/" />
    <link rel="canonical" href="https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/" />

    <meta name="description" content="I&rsquo;ve put together a list of recommended, categorized articles to peruse, experiment with, and help level up your career in data. Note that many of these are hosted by Medium.com, which sets a limit on the number of free stories you can view. To get around this, tweet out the link and then click it from Twitter or search the title to see if someone else has already tweeted the link." />
    <meta name="twitter:description" content="I&rsquo;ve put together a list of recommended, categorized articles to peruse, experiment with, and help level up your career in data. Note that many of these are hosted by Medium.com, which sets a limit on the number of free stories you can view. To get around this, tweet out the link and then click it from Twitter or search the title to see if someone else has already tweeted the link." />
    <meta property="og:description" content="I&rsquo;ve put together a list of recommended, categorized articles to peruse, experiment with, and help level up your career in data. Note that many of these are hosted by Medium.com, which sets a limit on the number of free stories you can view. To get around this, tweet out the link and then click it from Twitter or search the title to see if someone else has already tweeted the link." />

    <meta name="twitter:site" content="@Andrewrgoss" />
    <meta name="twitter:creator" content="@Andrewrgoss" />

    

    
    <meta name="twitter:card" content="summary" />
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="Jul 2020" />
    <meta property="og:article:section" content="post" />
    <meta property="og:article:author" content="https://andrewrgoss.com/about/" />

    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "Recommended Reads to Level Up Your Data Career",
                "name": "Recommended Reads to Level Up Your Data Career",
                "author": {
                    "@type": "Person",
"name": "Andrew Goss",
"email": "admin@andrewrgoss.com",
"url": "https://andrewrgoss.com/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
                },
                "datePublished": "Jul 2020",
                "description": "I&rsquo;ve put together a list of recommended, categorized articles to peruse, experiment with, and help level up your career in data. Note that many of these are hosted by Medium.com, which sets a limit on the number of free stories you can view. To get around this, tweet out the link and then click it from Twitter or search the title to see if someone else has already tweeted the link.",
                "wordCount": 1124,
                "articleSection": "post",
                "timeRequired": "0:6:0",
                "url": "https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/"
            }
        </script>

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="57x57" href="https://andrewrgoss.com/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://andrewrgoss.com/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://andrewrgoss.com/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://andrewrgoss.com/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://andrewrgoss.com/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://andrewrgoss.com/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://andrewrgoss.com/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://andrewrgoss.com/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://andrewrgoss.com/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://andrewrgoss.com/icons/manifest.json">
    <link rel="shortcut icon" href="https://andrewrgoss.com/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
    <meta name="application-name" content="andrewrgoss.com">
    <meta name="msapplication-TileColor" content="#2c3e50">
    <meta name="msapplication-TileImage" content="https://andrewrgoss.com/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="https://andrewrgoss.com/icons/browserconfig.xml">
    <meta name="theme-color" content="#2c3e50">

    
    

    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

br.custom {
	display: block;
   	margin: 1em 0;
	content: " ";
}

html
{
	height: 100%;
}

body
{
	padding: 1em 2.5em 1em 15.9em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 9.2em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 1em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .6em;
	margin-bottom: .1em;
}

p.custom_blockquote
{
	margin-top: 0em;
	margin-bottom: 0em;
	font-weight: 500;
	line-height: 1em;
	font-size: .9em;
	color: #7f8c8d;
	padding-bottom: .3em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .5em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.8em;
	margin-bottom: 0.7em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .4em;
	margin-bottom: .35em;
}

header span
{
	color: #cccccc;
	font-size: .68em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book
{
	margin-top: .1em;
	padding-bottom: .6em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

h3.book>author
{
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
	font-size: .7em;
	color: #cccccc;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
h2.resources
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: -0.2em;
}

</style>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DRHLESCG3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0DRHLESCG3');
    </script>

</head>
<body>
<header id="header">
    <a id="logo" href="https://andrewrgoss.com/"><img src="https://andrewrgoss.com/avatar.jpg" alt="Andrew Goss · Data Engineering Manager" /></a>
    <h1><a href="https://andrewrgoss.com/">Andrew Goss</a></h1>
    <span>Staff Data Engineer</span><br><br>
    <div id="follow-icons">
	<a href="mailto:admin@andrewrgoss.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://twitter.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-twitter fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
</div>  
    <h6><a rel="prerender" href="https://andrewrgoss.com/about">About</a></h6>
<h6><a href="https://andrewrgoss.com/resume">Resume</a></h6>
<h6><a href="https://andrewrgoss.com/resources">Resources</a></h6>
<h6><a href="https://andrewrgoss.com/tags">Tags</a></h6>
    			<form class="uk-search" action="https://andrewrgoss.com/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>

</header>
<main id="content">

<article class="post">
    <div class="post-stamp">
        <time datetime="Jul 2020">
            Jul 2020
        </time>
        <span class="taglist">
        
        &middot; 
            
                <a href="https://andrewrgoss.com/tags/career-management/">career management</a>
            
                <a href="https://andrewrgoss.com/tags/technical-leadership/">technical leadership</a>
            
        
        </span>
    </div>
    <h1 class="post-title">Recommended Reads to Level Up Your Data Career</h1>
    

<p>I&rsquo;ve put together a list of recommended, categorized articles to peruse, experiment with, and help level up your career in data. Note that many of these are hosted by <a href="https://medium.com" target=_>Medium.com</a>, which sets a limit on the number of free stories you can view. To get around this, tweet out the link and then click it from <a href="https://twitter.com" target=_>Twitter</a> or search the title to see if someone else has already tweeted the link. Enjoy!</p>

<h3 id="api-development">API Development</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/my-top-5-apis-for-new-developers-5191031da102&amp;sa=D&amp;ust=1596373713722000&amp;usg=AOvVaw02AOcsDBjFV1vq7xpMJ1ln">My 5 favourite APIs | The Startup | Elle
Townsend</a></li>
</ul>

<h3 id="big-data-apache-spark">Big Data::Apache Spark</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/5-spark-best-practices-61587a35ac15&amp;sa=D&amp;ust=1596373713723000&amp;usg=AOvVaw08zCWO78YPayUf8_UqLpK6">5 Spark Best Practices For Data Science
Projects</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/a-modern-guide-to-spark-rdds-725cd7c14059&amp;sa=D&amp;ust=1596373713723000&amp;usg=AOvVaw1y6xozD6dDL0lX1-62xYfr">A modern guide to Spark
RDDs</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/building-a-big-data-pipeline-with-airflow-spark-and-zeppelin-843f31ef220c&amp;sa=D&amp;ust=1596373713724000&amp;usg=AOvVaw2byglETsR8dSvCfXEWUhk4">Building a Big Data Pipeline With Airflow, Spark and
Zeppelin</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/data-pipelines-with-apache-airflow-46258deb2844&amp;sa=D&amp;ust=1596373713724000&amp;usg=AOvVaw3_4tt0X844A97iRBQYSw1k">Data Pipelines With Apache Airflow | by Munish Goyal | The Startup
| Jul,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@sairamankumar2/extract-and-load-of-etl-jobs-in-apache-spark-e94575458045&amp;sa=D&amp;ust=1596373713725000&amp;usg=AOvVaw0-txFp3N8Tmxea6T_tLDcR">Faster extract and load of ETL jobs in Apache
Spark</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/five-ways-to-perform-aggregation-in-apache-spark-1cdf1651ced4&amp;sa=D&amp;ust=1596373713725000&amp;usg=AOvVaw3G2QCuGaNOUK2TdqNJPK2-">Five Ways to Perform Aggregation in Apache
Spark</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@saikrishna_55717/flattening-nested-data-json-xml-using-apache-spark-75fa4c8ea2a7&amp;sa=D&amp;ust=1596373713725000&amp;usg=AOvVaw2SKwtD0wCeeDZ8X_LHcnrF">Flattening Nested Data (JSON/XML) Using
Apache-Spark</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/building-partitions-for-processing-data-files-in-apache-spark-2ca40209c9b7&amp;sa=D&amp;ust=1596373713726000&amp;usg=AOvVaw197czItnqhKnvWxbz0oNMF">Guide to Selection of Number of Partitions while reading Data Files
in Apache Spark | The
Startup</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/how-to-process-a-dataframe-with-billions-of-rows-in-seconds-c8212580f447&amp;sa=D&amp;ust=1596373713726000&amp;usg=AOvVaw2UDl23ubtxK-xU8OzhM-jX">How to process a DataFrame with billions of rows in
seconds</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/mastering-query-plans-in-spark-3-0-f4c334663aa4&amp;sa=D&amp;ust=1596373713727000&amp;usg=AOvVaw1jjHwm2_Su3OkmPwOFjk3I">Mastering Query Plans in Spark 3.0 | by David Vrba | Jul,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/ultimate-pyspark-cheat-sheet-7d3938d13421&amp;sa=D&amp;ust=1596373713727000&amp;usg=AOvVaw0amrEKLu-wzfkhlBk3Cd2G">Ultimate PySpark Cheat
Sheet</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/datadriveninvestor/fnu-for-non-unicorns-what-is-apache-spark-613667e98c67&amp;sa=D&amp;ust=1596373713727000&amp;usg=AOvVaw39VQdu70wCSRJKOOODu3PJ">What is Apache Spark? - Data Driven
Investor</a></li>
</ul>

<h3 id="business-intelligence">Business Intelligence</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/4-ways-to-deliver-analytics-that-arent-dashboards-or-powerpoint-decks-6178d03c3dfb&amp;sa=D&amp;ust=1596373713728000&amp;usg=AOvVaw1yHAwAwhw7eKDOaR9NpW88">4 Ways to Deliver Analytics That Aren&rsquo;t Dashboards or PowerPoint
Decks</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/best-7-business-intelligence-tools-2020-round-one-fight-3afd4185fd59&amp;sa=D&amp;ust=1596373713728000&amp;usg=AOvVaw0HG-De3I5qoWYW2R8-uVat">Best Business Intelligence Tools 2020: Round One,
Fight!</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/business-intelligence-meets-data-engineering-with-emerging-technologies-8810c3eed8b1&amp;sa=D&amp;ust=1596373713729000&amp;usg=AOvVaw09aB1TF4qzIRJuworZxhmt">Business Intelligence meets Data Engineering with Emerging
Technologies</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@ekhazin/youve-decided-on-a-bi-tool-now-what-559f1995d8d8&amp;sa=D&amp;ust=1596373713729000&amp;usg=AOvVaw3A-c8soMNT0tgCNbLCo1TE">You’ve Decided on a BI Tool, Now
What?</a></li>
</ul>

<h3 id="career-development-data-strategy">Career Development / Data Strategy</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/@petesoder/25-hot-new-data-tools-and-what-they-dont-do-31bf23bd8e56&amp;sa=D&amp;ust=1596373713730000&amp;usg=AOvVaw1QiL5ngftZt7OLFcVpU2GW">25 Hot New Data Tools and What They DON’T
Do</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/4-trends-that-will-disrupt-your-data-analytics-strategy-in-2020-2021-9005335be907&amp;sa=D&amp;ust=1596373713730000&amp;usg=AOvVaw1g2Bq74q5r20CX2kAKphec">4 Trends That Will Disrupt Your Data &amp; Analytics Strategy in
2020–2021</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/5-tips-for-kickstarting-your-data-career-8f3491f62a07&amp;sa=D&amp;ust=1596373713731000&amp;usg=AOvVaw08rAXFV4QwdJFVHhXppFWC">5 Tips for Kickstarting Your Data
Career</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/5-trends-in-big-data-and-sql-to-be-excited-about-in-2020-1489464e7aee&amp;sa=D&amp;ust=1596373713731000&amp;usg=AOvVaw04DKfHZOpm3RRCBo9Nq3-t">5 Trends In Big Data And SQL To Be Excited About In 2020 | Better
Programming</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/7-great-websites-to-learn-new-tech-skills-c36f39de55b9&amp;sa=D&amp;ust=1596373713731000&amp;usg=AOvVaw1qL8HBY2quy_PnGIQ7wejl">8+ Great Websites to Learn New Tech Skills During the Covid-19
Pandemic</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/data-mesh-not-a-service-mesh-1a4a315193b3&amp;sa=D&amp;ust=1596373713732000&amp;usg=AOvVaw2DvJoeRQc1TtuaYPUSvxER">Data mesh (not a service mesh). The speed of business today calls
for… | by Jacek
Chmiel</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/how-to-be-a-successful-chief-data-officer-e34b6ae56443&amp;sa=D&amp;ust=1596373713732000&amp;usg=AOvVaw0buDXbEkpPHDLKgJvgt35v">How to be a Successful Chief Data
Officer</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/how-to-think-about-data-28ec05a75cd2&amp;sa=D&amp;ust=1596373713732000&amp;usg=AOvVaw1fabCtbq671GCZhx2SfB1e">How To Think About
Data</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/future-vision/the-roi-of-a-modern-data-strategy-7267845286b1&amp;sa=D&amp;ust=1596373713733000&amp;usg=AOvVaw2TG6yT-axoxe2sfU1Wk877">The ROI of a Modern Data Strategy - Future
Vision</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/atlantic-57/wish-your-team-paid-more-attention-to-data-a89e3e65aba9&amp;sa=D&amp;ust=1596373713733000&amp;usg=AOvVaw0-Y8mW9YRElM_mV2deDubs">Wish your team paid more attention to
data?</a></li>
</ul>

<h3 id="cloud-aws">Cloud::AWS</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://levelup.gitconnected.com/how-to-build-an-aws-lambda-ci-pipeline-with-goss-and-travisci-4928874b218e&amp;sa=D&amp;ust=1596373713734000&amp;usg=AOvVaw0C6tN6xxgeJoi_QK68sFPA">How to build an AWS Lambda CI Pipeline with Goss and
TravisCI</a></li>
</ul>

<h3 id="containers-docker">Containers::Docker</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/run-your-local-database-in-docker-3e7ed68a50f3&amp;sa=D&amp;ust=1596373713734000&amp;usg=AOvVaw1FshA3ez0olhBhM0Xm0aq9">Run your local database in docker!
🐳</a></li>
</ul>

<h3 id="database-architecture">Database Architecture</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/5-database-scaling-solutions-you-need-to-know-e307570efb72&amp;sa=D&amp;ust=1596373713735000&amp;usg=AOvVaw3ssREqxsNZrvWSMg-aedkd">5 Database Scaling Solutions You Need to Know | by Chris Staudinger
| The Startup | Jul,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://levelup.gitconnected.com/a-beginners-guide-to-database-sharding-4adb3f470c01&amp;sa=D&amp;ust=1596373713735000&amp;usg=AOvVaw256fNMxmUbtcTqc2qjuE3T">A Beginner&rsquo;s Guide to Database Sharding - Level Up
Coding</a></li>
</ul>

<h3 id="data-engineering">Data Engineering</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/150-concepts-heard-in-data-engineering-a2e3a99212ed&amp;sa=D&amp;ust=1596373713735000&amp;usg=AOvVaw3OV5YJ6Xk6hGYCq2-oR_KH">150+ Concepts Heard in Data Engineering | by Dardan Xhymshiti |
Jul,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/5-great-data-engineering-online-courses-784e62f57ddd&amp;sa=D&amp;ust=1596373713736000&amp;usg=AOvVaw0almYNuFN-mfz-uVgyDIx8">5 Great Data Engineering Online Courses - Better
Programming</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@rchang/a-beginners-guide-to-data-engineering-the-series-finale-2cc92ff14b0&amp;sa=D&amp;ust=1596373713736000&amp;usg=AOvVaw1aFkLHjLD9NG5cBCCQHQ6W">A Beginner&rsquo;s Guide to Data Engineering — The Series
Finale</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/a-data-engineers-perspective-on-data-democratization-a8aed10f4253&amp;sa=D&amp;ust=1596373713737000&amp;usg=AOvVaw2tVDqE_UCxl4UgQvS5yYqK">A Data Engineer&rsquo;s Perspective On Data
Democratization</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@rohanguptaa33/outliers-in-data-engineering-a-quick-overview-7a4bf362bd53&amp;sa=D&amp;ust=1596373713737000&amp;usg=AOvVaw36E8H7vlv7AzvR62gep28l">A Quick Overview of Outliers in Data Engineering - Rohan
Gupta</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/build-your-first-data-pipeline-in-just-ten-minutes-2a490867b901&amp;sa=D&amp;ust=1596373713737000&amp;usg=AOvVaw3ye-Pdj1gkAYWcsnv4kn6-">Build Your First Data Pipeline in just Ten
Minutes</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/complete-data-engineers-vocabulary-87967e374fad&amp;sa=D&amp;ust=1596373713738000&amp;usg=AOvVaw36lEjyTuMXQHKRcTJ1i_Ba">Complete Data Engineer&rsquo;s
Vocabulary</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/data-engineer-vs-data-scientist-bc8dab5ac124&amp;sa=D&amp;ust=1596373713738000&amp;usg=AOvVaw2Pfp5RS_3T7TZfoz04I3KG">Data Engineer VS Data
Scientist</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/data-engineer-patterns-architecture-the-future-7c3a01737053&amp;sa=D&amp;ust=1596373713739000&amp;usg=AOvVaw0PpSi-FarNvgLUZbSzLXHv">Data Engineer, Patterns &amp; Architecture The
future</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/data-engineering-101-writing-your-first-pipeline-f19436ba614c&amp;sa=D&amp;ust=1596373713739000&amp;usg=AOvVaw1XKhctqyrUTMaRDMomSSgb">Data Engineering 101: Writing Your First Pipeline - Better
Programming</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/data-engineer-and-data-science-collaboration-processes-b2d7abcfc74f&amp;sa=D&amp;ust=1596373713739000&amp;usg=AOvVaw0A5Rvv0kLaaYReZAIRXab9">Data Engineering and Data Science collaboration
processes</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@wpaven/data-wrangling-is-bad-239e2d8ae5b&amp;sa=D&amp;ust=1596373713740000&amp;usg=AOvVaw2KmOYowe3zfQNwI3jKNcBz">Data Wrangling Is Bad - Pete
Aven</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/python-in-plain-english/data-wrangling-a-beginners-guide-a1e60e89e151&amp;sa=D&amp;ust=1596373713740000&amp;usg=AOvVaw3l5Ovr58R8wUr__Pvkt_o0">Data Wrangling: A Beginners Cheat Guide! - Python In Plain
English</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/dream-of-becoming-a-big-data-engineer-discover-what-sets-us-apart-from-software-engineers-603c7f8c2c29&amp;sa=D&amp;ust=1596373713741000&amp;usg=AOvVaw3d8YDxlw_8McFQWVU6zUQe">Dream of Becoming a Big Data Engineer? Discover What Sets Us Apart
From Software
Engineers</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/introduction-to-data-engineering-e16c9942dc2c&amp;sa=D&amp;ust=1596373713742000&amp;usg=AOvVaw3P0366rvHAclOCSNmoQ9BB">Introduction to Data
Engineering</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/junior-data-engineer-packer-f999f2c80fa9&amp;sa=D&amp;ust=1596373713744000&amp;usg=AOvVaw0Em8VEeo6Nt4xbOwXf-CdG">Junior Data Engineer
packer</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/analytics-and-data/on-the-evolution-of-data-engineering-c5e56d273e37&amp;sa=D&amp;ust=1596373713747000&amp;usg=AOvVaw1aM73ZnlbPQKpt29x06Q0p">ON the evolution of Data Engineering - Hacking
Analytics</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/watching-your-back-as-an-applied-data-engineer-ee30c56f9bba&amp;sa=D&amp;ust=1596373713748000&amp;usg=AOvVaw0gjDRbLaE_WjxE2vWg6yHq">Pre-process like a Pro — A Must-do list for
Data-Engineers</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/the-brave-new-world-of-data-engineering-1241cca1c7ba&amp;sa=D&amp;ust=1596373713749000&amp;usg=AOvVaw1RGs4xtD1lbmI_nXgelURz">The brave new world of data
engineering</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@maximebeauchemin/the-downfall-of-the-data-engineer-5bfb701e5d6b&amp;sa=D&amp;ust=1596373713750000&amp;usg=AOvVaw1cJxdn0_MOuZWsF9IKKM_I">The Downfall of the Data Engineer - Maxime
Beauchemin</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/when-data-science-meets-data-engineering-48f982dfb566&amp;sa=D&amp;ust=1596373713751000&amp;usg=AOvVaw2nkxEAzZvuILt8U8zljxQm">When Data Science Meets Data
Engineering</a></li>
</ul>

<h3 id="data-formatting-structures">Data Formatting / Structures</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/analytics-vidhya/an-essential-guide-to-data-masking-ee32dffc204d&amp;sa=D&amp;ust=1596373713752000&amp;usg=AOvVaw3b6Pds7Q7HGd4DcpaGhUOs">Data Masking. It&rsquo;s an amazing tool to have at your… | by Hugh
Gallagher | Analytics
Vidhya</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/use-binary-encoding-instead-of-json-dec745ec09b6&amp;sa=D&amp;ust=1596373713763000&amp;usg=AOvVaw3bmszH8jG0HmX2XraMl0w6">Use Binary Encoding Instead of JSON | by Shilpi Gupta | Better
Programming | Jun,
2020</a></li>
</ul>

<h3 id="data-delta-lakes">Data / Delta Lakes</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/@macxima/data-lake-analytics-43368c7584fb&amp;sa=D&amp;ust=1596373713754000&amp;usg=AOvVaw3mIva2TvnDNd2A-ACH-Fpb">Data Lake Analytics -
macxima</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@d.s.brambila/data-partitioning-good-practices-in-the-design-of-data-lakes-8cb8c7e881d8&amp;sa=D&amp;ust=1596373713755000&amp;usg=AOvVaw1azkYh1GVqudrmMszibGPC">Data partitioning: good practices in the design of Data
Lakes.</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/hackernoon/data-warehouse-vs-data-lake-etl-vs-elt-8258a2cc53d6&amp;sa=D&amp;ust=1596373713755000&amp;usg=AOvVaw0dtDTspPxC408hIeL1-jVt">Data Warehouse vs Data Lake | ETL vs ELT -
sspaeti.com</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/do-you-really-need-a-data-lake-7faccb8c550d&amp;sa=D&amp;ust=1596373713756000&amp;usg=AOvVaw1H-yXATH-PNtsp6ke0agRU">Do you really need a data
lake?</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/the-5-data-store-patterns-data-lakes-data-hubs-data-virtualization-data-federation-data-27fd75486e2c&amp;sa=D&amp;ust=1596373713757000&amp;usg=AOvVaw2zaniiC7WmEzSLeAvWiNXv">The 5 Data Consolidation Patterns — Data Lakes, Data Hubs, Data
Virtualization/Data Federation, Data Warehouse, and Operational Data
Stores</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/what-is-and-why-delta-lake-how-change-data-capture-cdc-gets-benefits-from-delta-lake-fb177bdab8bc&amp;sa=D&amp;ust=1596373713758000&amp;usg=AOvVaw1hVkGIxEEXxPJkRs_pnj7V">What is and Why Delta Lake? How Change Data Capture (CDC) gets
benefits from Delta
Lake</a></li>
</ul>

<h3 id="dataops">DataOps</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/are-you-still-not-using-version-control-for-data-d79a8b004c18&amp;sa=D&amp;ust=1596373713759000&amp;usg=AOvVaw2F09n01DrFQlDxoN6VrS5W">Are you still not using Version Control for
Data?</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/swlh/dataops-building-trust-in-data-through-automated-testing-d26098dd7fbb&amp;sa=D&amp;ust=1596373713760000&amp;usg=AOvVaw2-3-SePiG623MXDwoKouCY">DataOps: Building Trust in Data through Automated
Testing</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/how-to-do-data-quality-with-dataops-90c1ab94e626&amp;sa=D&amp;ust=1596373713760000&amp;usg=AOvVaw08fEJHE8ylpuciICXGBtn6">How to do data quality with DataOps | by Ryan
Gross</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/top-5-database-documentation-tools-for-any-team-in-2020-e968bb5319b3&amp;sa=D&amp;ust=1596373713761000&amp;usg=AOvVaw0YNyqqaT3jhL5E-n8MDMxG">Top 5 database documentation tools for any team in
2020</a></li>
</ul>

<h3 id="data-quality">Data Quality</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/dataseries/fundamental-principles-of-data-quality-30783a151e48&amp;sa=D&amp;ust=1596373713761000&amp;usg=AOvVaw0XJMn757KCJ5EySiQMAlin">7 Cs Fundamental Principles of Data Quality? –
Pupuweb</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/datadriveninvestor/data-quality-management-roles-processes-tools-3c912e8e1db6&amp;sa=D&amp;ust=1596373713762000&amp;usg=AOvVaw1QwCxvDQAXLi5dsq72IevV">Data Quality Management and
Tools</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/the-six-dimensions-of-data-quality-and-how-to-deal-with-them-bdcf9a3dba71&amp;sa=D&amp;ust=1596373713762000&amp;usg=AOvVaw2Hg8Q_Rc3OpqOOHJ1S3b6X">The Six Dimensions of Data Quality — and how to deal with
them</a></li>
</ul>

<h3 id="data-warehousing">Data Warehousing</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/building-a-data-warehouse-basic-architectural-principles-66bd7059ffd0&amp;sa=D&amp;ust=1596373713763000&amp;usg=AOvVaw2At4mSAOTdn4mfhnq_fZnr">Building a Data Warehouse: Basic Architectural
principles</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/implementing-a-data-lake-architecture-for-business-intelligence-f2c99551db1a&amp;sa=D&amp;ust=1596373713764000&amp;usg=AOvVaw1_nZ7HXGMscWb-q4HxxOhz">Implementing a Data Lake or Data Warehouse Architecture for
Business
Intelligence?</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/free-code-camp/open-source-data-warehousing-druid-apache-airflow-superset-f26d149c9b7&amp;sa=D&amp;ust=1596373713764000&amp;usg=AOvVaw13KxlWnyUyvK78b_VHmaAv">Use these open-source tools for Data Warehousing -
sspaeti.com</a></li>
</ul>

<h3 id="etl-apache-airflow">ETL::Apache Airflow</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/databand-ai/3-steps-to-advanced-alerting-on-airflow-with-databand-fb886756c972&amp;sa=D&amp;ust=1596373713765000&amp;usg=AOvVaw0Jky3pC5nRZEGE8NFTRXOB">3 Steps to Advanced Alerting on Airflow with
Databand</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/a-data-scientists-guide-to-data-architecture-bac00b0913f&amp;sa=D&amp;ust=1596373713766000&amp;usg=AOvVaw0uXZ52b7iFRKwb164lhj8w">A Data Scientist&rsquo;s Guide to Data
Architecture</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/analytics-vidhya/airflow-zero-to-one-c65221588af1&amp;sa=D&amp;ust=1596373713766000&amp;usg=AOvVaw2p-Lg3exKJDGrRRO3PKwVR">Airflow : Zero to One - Analytics
Vidhya</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/analytics-and-data/airflow-the-easy-way-f1c26859ee21&amp;sa=D&amp;ust=1596373713766000&amp;usg=AOvVaw2xTfzTnBNh4usUiPurWeY1">Airflow, the easy way - Hacking
Analytics</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/airflow-how-and-when-to-use-it-advanced-238ea6b63f13&amp;sa=D&amp;ust=1596373713767000&amp;usg=AOvVaw3eg4nJuzR2Xa5CMRkdlDfH">Airflow: how and when to use it
(Advanced)</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/the-astronomer-journey/airflow-and-the-future-of-data-engineering-a-q-a-266f68d956a9&amp;sa=D&amp;ust=1596373713767000&amp;usg=AOvVaw1j5wkrAW-QHAnmqo0TJ1gb">Apache Airflow and the Future of Data Engineering: A
Q&amp;A</a></li>
<li><a href="https://www.google.com/url?q=https://slack.engineering/reliably-upgrading-apache-airflow-at-slacks-scale-2a31f3d03a06&amp;sa=D&amp;ust=1596373713768000&amp;usg=AOvVaw2numDNVtNQZv7fj38cQTWJ">Reliably Upgrading Apache Airflow at Slack&rsquo;s Scale - Several People
Are
Coding</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@dustinstansbury/understanding-apache-airflows-key-concepts-a96efed52b1a&amp;sa=D&amp;ust=1596373713768000&amp;usg=AOvVaw2uPiStsy8r4C8h_AMyGngd">Understanding Apache Airflow&rsquo;s key concepts - Dustin
Stansbury</a></li>
</ul>

<h3 id="etl-elt">ETL / ELT</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/aws-glue-amazons-new-etl-tool-8c4a813d751a&amp;sa=D&amp;ust=1596373713769000&amp;usg=AOvVaw2wQSraqvXbdFpJLvvYhS2X">AWS Glue: Amazon&rsquo;s New ETL Tool. What is AWS Glue and do you need
it? | by Sean Knight | Jul,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/developventure/etl-versus-elt-explained-with-examples-part-1-b33c83d89969&amp;sa=D&amp;ust=1596373713769000&amp;usg=AOvVaw30chwIm7CXmNutFh47IUYq">ETL Versus ELT | Explained With Examples (Part 1) | by Gary Cheung
| developVenture | Jun,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/@analyticsaurabh/introducing-observable-self-documenting-elt-41aa8b124098&amp;sa=D&amp;ust=1596373713770000&amp;usg=AOvVaw3EvbUNNSMy-g0GEvpzv3cD">Introducing Observable, self-documenting ELT - Saurabh
Bhatnagar</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/python-etl-vs-etl-tools-9709171c9e58&amp;sa=D&amp;ust=1596373713770000&amp;usg=AOvVaw1G3LeQQk6lNz2uyq22bT0k">Python ETL vs. ETL
Tools</a></li>
</ul>

<h3 id="ides-code-editors">IDEs / Code Editors</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/how-to-configure-vs-code-like-a-pro-782d2d718586&amp;sa=D&amp;ust=1596373713771000&amp;usg=AOvVaw253OFvTSgi-biKI3yjDifK">How to Configure VS Code Like a
Pro</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/pycharm-vs-vscode-9ffbed46ac9e&amp;sa=D&amp;ust=1596373713771000&amp;usg=AOvVaw3XCA-yngzDPxwJTJiUJunV">PyCharm vs VSCode. Is it time to change your IDE? | by Sohaib Ahmad
| Jun,
2020</a></li>
</ul>

<h3 id="python">Python</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/12-python-tips-and-tricks-for-writing-better-code-b57e7eea580b&amp;sa=D&amp;ust=1596373713772000&amp;usg=AOvVaw3u17ZNbAA0GfQkaFGDR9da">12 Python Tips and Tricks For Writing Better
Code</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/3-techniques-to-make-your-python-code-faster-193ffab5eb36&amp;sa=D&amp;ust=1596373713772000&amp;usg=AOvVaw38uuqHmm0PLs7rOMY8vEc0">3 techniques to make your Python code faster | by Dhanesh
Budhrani</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/5-scenarios-where-beginners-usually-misuse-python-98bac34e6978&amp;sa=D&amp;ust=1596373713773000&amp;usg=AOvVaw23GKGs6h2yZvnZMDfJpOx1">5 Scenarios Where Beginners Usually Misuse Python | by Dardan
Xhymshiti | Jul,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/9-skills-that-separate-a-beginner-from-an-intermediate-python-programmer-8bbde735c246&amp;sa=D&amp;ust=1596373713773000&amp;usg=AOvVaw2Ukm5pJ5HwAOYyDH_2hTHf">9 Skills That Separate Beginners From Intermediate Python
Programmers</a></li>
<li><a href="https://www.google.com/url?q=https://levelup.gitconnected.com/can-you-solve-these-3-seemingly-easy-python-problems-2c793967cd2c&amp;sa=D&amp;ust=1596373713774000&amp;usg=AOvVaw0UfV_PfAFSl3XDxFjpjkwH">Can you solve these 3 (seemingly) easy Python
problems?</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/concurrency-in-python-e770c878ab53&amp;sa=D&amp;ust=1596373713774000&amp;usg=AOvVaw1yVhA8_ipyHF2vPJA8nOg0">Concurrency in
Python</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/do-you-know-python-has-a-built-in-database-d553989c87bd&amp;sa=D&amp;ust=1596373713775000&amp;usg=AOvVaw2FjH40HlFrBgIKujqv0eNs">Do You Know Python Has A Built-In
Database?</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/how-to-analyse-100s-of-gbs-of-data-on-your-laptop-with-python-f83363dda94&amp;sa=D&amp;ust=1596373713775000&amp;usg=AOvVaw0eInMTvHbz0KLfmzhHQod4">How to analyse 100s of GBs of data on your laptop with
Python</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/how-to-manage-big-data-with-5-python-libraries-a89ce5eddb02&amp;sa=D&amp;ust=1596373713776000&amp;usg=AOvVaw2mFU62kBBfXAKCU6CXHpzt">How to Manage Big Data With 5 Python
Libraries</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/analytics-vidhya/metaprogramming-in-python-for-beginners-546adbc76f98&amp;sa=D&amp;ust=1596373713777000&amp;usg=AOvVaw0yUqT_bS-2zG41Fso3kCaT">Introduction to metaclasses in Python | by Bakthavatchalam
Gopalswamy | Analytics
Vidhya</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/ten-python-development-skills-998a52f8f7c0&amp;sa=D&amp;ust=1596373713777000&amp;usg=AOvVaw3CQZ-tNQ5shICiseG0vuEW">Ten Python development
skills.</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/the-most-elegant-python-object-oriented-programming-b38d75f4ae7b&amp;sa=D&amp;ust=1596373713778000&amp;usg=AOvVaw0A5giC6ekaaZOBwjasY5hj">The Most Elegant Python Object-Oriented Programming | by
Christopher Tao | Jul,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/tech-explained/top-15-python-packages-you-must-try-c6a877ed3cd0&amp;sa=D&amp;ust=1596373713779000&amp;usg=AOvVaw1ypQFP4bYQnE4nvSHen5K7">Top 15 Python Packages You Must Try - Tech
Explained</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/try-texthero-the-absolute-simplest-way-to-clean-and-analyze-text-in-pandas-6db86ed14272&amp;sa=D&amp;ust=1596373713779000&amp;usg=AOvVaw2ji7n4-23W2iweRvP1QzYg">Try TextHero: The Absolute Simplest way to Clean and Analyze Text
in
Pandas</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/understanding-data-structures-in-python-86e7da6a9b39&amp;sa=D&amp;ust=1596373713780000&amp;usg=AOvVaw3ykqcTMKuBOqn_tBKrWGXl">Understanding Data Structures in
Python</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/why-doesnt-python-have-a-main-function-3afe6a8d093&amp;sa=D&amp;ust=1596373713781000&amp;usg=AOvVaw08cLVzBbo5YTcMQWtSyeEs">Why doesn’t Python have a main
function?</a></li>
</ul>

<h3 id="sql">SQL</h3>

<ul>
<li><a href="https://www.google.com/url?q=https://medium.com/better-programming/how-to-build-advanced-sql-798d615ba323&amp;sa=D&amp;ust=1596373713782000&amp;usg=AOvVaw2XBTiC7oRYa-Qxsyds8dty">How to Build Advanced SQL. Building more maintainable, readable… |
by SeattleDataGuy | Better Programming | Jul,
2020</a></li>
<li><a href="https://www.google.com/url?q=https://medium.com/analytics-vidhya/mastering-sql-queries-166e278d9582&amp;sa=D&amp;ust=1596373713783000&amp;usg=AOvVaw1JxNCfqPdpnklEpMac2pEW">Mastering SQL Queries - Analytics
Vidhya</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/the-many-faces-of-sql-bd04af1315b0&amp;sa=D&amp;ust=1596373713783000&amp;usg=AOvVaw0ot2qI0NmkgzYRaEX_hx0r">The Many Faces of
SQL</a></li>
<li><a href="https://www.google.com/url?q=https://towardsdatascience.com/the-many-flavours-of-sql-7b7da5d56c1e&amp;sa=D&amp;ust=1596373713784000&amp;usg=AOvVaw03y2-bQASxeFXqwvrCmsM3">The Many Flavours Of
SQL</a></li>
</ul>

    <div>
  <hr>
  <h5>About Me</h5>
  <p>I'm a data engineering manager working to advance data-driven cultures by wrangling disparate data sources and
    empowering end users to uncover key insights that tell a bigger story. <a href="https://andrewrgoss.com/about">LEARN MORE
      >></a></p>
  <hr>
</div>
	<div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=Recommended%20Reads%20to%20Level%20Up%20Your%20Data%20Career&amp;body=https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/" data-proofer-ignore>
              <span class="icon">
                  <svg version="1.1" id="btn-mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
	  <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-fb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
	  <li class="twitter">
          <a href="http://twitter.com/home?status=Recommended%20Reads%20to%20Level%20Up%20Your%20Data%20Career%20https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-tw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
	  <li class="reddit">
          <a href="http://www.reddit.com/submit?url=https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
	  
	  <li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://andrewrgoss.com/2020/recommended-reads-to-level-up-your-data-career/&amp;title=Recommended%20Reads%20to%20Level%20Up%20Your%20Data%20Career&amp;summary=I%26rsquo%3bve%20put%20together%20a%20list%20of%20recommended%2c%20categorized%20articles%20to%20peruse%2c%20experiment%20with%2c%20and%20help%20level%20up%20your%20career%20in%20data.%20Note%20that%20many%20of%20these%20are%20hosted%20by%20Medium.com%2c%20which%20sets%20a%20limit%20on%20the%20number%20of%20free%20stories%20you%20can%20view.%20To%20get%20around%20this%2c%20tweet%20out%20the%20link%20and%20then%20click%20it%20from%20Twitter%20or%20search%20the%20title%20to%20see%20if%20someone%20else%20has%20already%20tweeted%20the%20link...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-li" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
  </ul>
</div>
<br>
	<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'andrewrgoss';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>  

</main>
<footer id="footer">
  <p id="footer-message">&copy; 2022 Andrew Goss. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
</footer>

<script>
  (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

  var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
  asyncLoader([
    "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
    "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
    "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
    "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
  ],{
    callback:function(){
      asyncLoader([
        "https:\/\/andrewrgoss.com\/css/rrssb.css",
        "https:\/\/andrewrgoss.com\/js/gist.min.js",
        "https:\/\/andrewrgoss.com\/js/rrssb.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
      ], { callback:function() {
          hljs.initHighlighting();
          
          
          var isMobile = window.matchMedia("only screen and (max-width: 800px)");
          if(isMobile.matches) {
            $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
          }
          
        }});
    }
  });

  (function() {
    var cx = '015311007794530062324:gdnctheuf28';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

</script>

</body>
</html>