
<!DOCTYPE html>
<html lang="en-us">













<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:title" content="How Better Ocean Data Can Help Mitigate Climate Change · Andrew Goss · Data Engineering &amp; Analytics" />
    <meta name="twitter:title" content="How Better Ocean Data Can Help Mitigate Climate Change · Andrew Goss · Data Engineering &amp; Analytics" />
    <title>How Better Ocean Data Can Help Mitigate Climate Change · Andrew Goss · Data Engineering &amp; Analytics</title>

    <meta property="og:site_name" content="Andrew Goss · Data Engineering &amp; Analytics" />
    <meta property="og:locale " content="en-us" />

    <meta property="og:url" content="https://andrewrgoss.com/2022/how-better-ocean-data-can-help-mitigate-climate-change/" />
    <meta name="twitter:url" content="https://andrewrgoss.com/2022/how-better-ocean-data-can-help-mitigate-climate-change/" />
    <link rel="canonical" href="https://andrewrgoss.com/2022/how-better-ocean-data-can-help-mitigate-climate-change/" />

    <meta name="description" content="Pexels.com
written by Bash Sarmiento 
Did you know that oceans absorb over 90% of the excess heat attributed to greenhouse gas emissions?
Oceans are the largest carbon sinks on the planet, and for many years, they have been absorbing man-made emissions like carbon dioxide and heat from the earth&rsquo;s atmosphere, mitigating the early effects of climate change on the planet. Without them, the world would have long since become barren and dead." />
    <meta name="twitter:description" content="Pexels.com
written by Bash Sarmiento 
Did you know that oceans absorb over 90% of the excess heat attributed to greenhouse gas emissions?
Oceans are the largest carbon sinks on the planet, and for many years, they have been absorbing man-made emissions like carbon dioxide and heat from the earth&rsquo;s atmosphere, mitigating the early effects of climate change on the planet. Without them, the world would have long since become barren and dead." />
    <meta property="og:description" content="Pexels.com
written by Bash Sarmiento 
Did you know that oceans absorb over 90% of the excess heat attributed to greenhouse gas emissions?
Oceans are the largest carbon sinks on the planet, and for many years, they have been absorbing man-made emissions like carbon dioxide and heat from the earth&rsquo;s atmosphere, mitigating the early effects of climate change on the planet. Without them, the world would have long since become barren and dead." />

    <meta name="twitter:site" content="@Andrewrgoss" />
    <meta name="twitter:creator" content="@Andrewrgoss" />

    

    
    <meta name="twitter:card" content="summary" />
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="Oct 2022" />
    <meta property="og:article:section" content="post" />
    <meta property="og:article:author" content="https://andrewrgoss.com/about/" />

    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "How Better Ocean Data Can Help Mitigate Climate Change",
                "name": "How Better Ocean Data Can Help Mitigate Climate Change",
                "author": {
                    "@type": "Person",
"name": "Andrew Goss",
"email": "admin@andrewrgoss.com",
"url": "https://andrewrgoss.com/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
                },
                "datePublished": "Oct 2022",
                "description": "Pexels.com
written by Bash Sarmiento 
Did you know that oceans absorb over 90% of the excess heat attributed to greenhouse gas emissions?
Oceans are the largest carbon sinks on the planet, and for many years, they have been absorbing man-made emissions like carbon dioxide and heat from the earth&rsquo;s atmosphere, mitigating the early effects of climate change on the planet. Without them, the world would have long since become barren and dead.",
                "wordCount": 887,
                "articleSection": "post",
                "timeRequired": "0:5:0",
                "url": "https://andrewrgoss.com/2022/how-better-ocean-data-can-help-mitigate-climate-change/"
            }
        </script>

    

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="57x57" href="https://andrewrgoss.com/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://andrewrgoss.com/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://andrewrgoss.com/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://andrewrgoss.com/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://andrewrgoss.com/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://andrewrgoss.com/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://andrewrgoss.com/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://andrewrgoss.com/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://andrewrgoss.com/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://andrewrgoss.com/icons/manifest.json">
    <link rel="shortcut icon" href="https://andrewrgoss.com/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
    <meta name="application-name" content="andrewrgoss.com">
    <meta name="msapplication-TileColor" content="#2c3e50">
    <meta name="msapplication-TileImage" content="https://andrewrgoss.com/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="https://andrewrgoss.com/icons/browserconfig.xml">
    <meta name="theme-color" content="#2c3e50">

    
    

    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

br.custom {
	display: block;
   	margin: 1em 0;
	content: " ";
}

html
{
	height: 100%;
}

body
{
	padding: 1em 2.5em 1em 15.9em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 9.2em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 1em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .6em;
	margin-bottom: .1em;
}

p.custom_blockquote
{
	margin-top: 0em;
	margin-bottom: 0em;
	font-weight: 500;
	line-height: 1em;
	font-size: .9em;
	color: #7f8c8d;
	padding-bottom: .3em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .5em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.8em;
	margin-bottom: 0.7em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .4em;
	margin-bottom: .35em;
}

header span
{
	color: #cccccc;
	font-size: .68em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book
{
	margin-top: .1em;
	padding-bottom: .6em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

h3.book>author
{
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
	font-size: .7em;
	color: #cccccc;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
h2.resources
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: -0.2em;
}

</style>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DRHLESCG3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0DRHLESCG3');
    </script>

</head>
<body>
<header id="header">
    <a id="logo" href="https://andrewrgoss.com/"><img src="https://andrewrgoss.com/avatar.jpg" alt="Andrew Goss · Data Engineering &amp; Analytics" /></a>
    <h1><a href="https://andrewrgoss.com/">Andrew Goss</a></h1>
    <span>Data Engineering & Analytics</span><br><br>
    <div id="follow-icons">
	<a href="mailto:admin@andrewrgoss.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
</div>
    <h6><a rel="prerender" href="https://andrewrgoss.com/about">About</a></h6>
<h6><a href="https://andrewrgoss.com/resume">Resume</a></h6>
<h6><a href="https://andrewrgoss.com/resources">Resources</a></h6>
<h6><a href="https://andrewrgoss.com/tags">Tags</a></h6>
    			<form class="uk-search" action="https://andrewrgoss.com/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>

</header>
<main id="content">

<article class="post">
    <div class="post-stamp">
        <time datetime="Oct 2022">
            Oct 2022
        </time>
        <span class="taglist">
        
        &middot; 
            
                <a href="https://andrewrgoss.com/tags/data-analysis/">data analysis</a>
            
                <a href="https://andrewrgoss.com/tags/social-responsibility/">social responsibility</a>
            
        
        </span>
    </div>
    <h1 class="post-title">How Better Ocean Data Can Help Mitigate Climate Change</h1>
    

<p><img src="https://images.pexels.com/photos/847393/pexels-photo-847393.jpeg" "Photo of a Turtle Swimming Underwater
" width="50%"><br>
<sub><i><a href="https://www.pexels.com" target=_>Pexels.com</a></i></sub></p>

<p><sub><i>written by <a href="https://ph.linkedin.com/in/ringwald-rommel-p-sarmiento-ii-69270413a" target="_">Bash Sarmiento</a></i></sub>
<hr></p>

<p>Did you know that oceans absorb over 90% of the excess heat attributed to greenhouse gas emissions?</p>

<p>Oceans are the largest carbon sinks on the planet, and for many years, they have been absorbing man-made emissions like carbon dioxide and heat from the earth&rsquo;s atmosphere, mitigating the early effects of climate change on the planet. Without them, the world would have long since become barren and dead. Unfortunately, disaster is finally catching up to us.</p>

<p>Climate change has always occurred naturally on earth. Typically, it would take a few thousand years to see or feel the effects on the environment. However, recent human activities are causing climate change to develop at an alarmingly rapid rate. How we respond to our current climate situation will determine the future of our planet and people.</p>

<p>Let&rsquo;s take a look at how climate change is affecting our oceans and how better ocean data can help us mitigate climate issues from escalating.</p>

<h3 id="climate-change-and-oceans-what-s-the-connection">Climate Change and Oceans: What&rsquo;s the Connection?</h3>

<p>If there&rsquo;s one thing that society has realized over the past couple of years it&rsquo;s that climate change poses a grave threat to the environment and the planet. Every day, people suffer the consequences of human activities that negatively impact nature. Serious changes are occurring in our oceans, such as alterations in temperature, sea level rise, and acidification.</p>

<p>Marine life is suffering greatly from the effects of climate change - but what&rsquo;s most concerning is the accelerated acidification of oceans due to rampant greenhouse emissions. Oxygen levels in oceans are plummeting as they absorb more CO2 from the atmosphere. Current patterns in the waters are also showing significant change, resulting in <a href="https://www.sofarocean.com/posts/what-is-a-storm-surge-and-what-causes-it" target=_>unexpected storm surges</a> and reductions in natural fish stocks.</p>

<p>These phenomena largely and directly impact families in coastal communities where they depend on the ocean for resources. Effects of climate change on the ocean are, therefore, massive, complex, and intertwined.</p>

<h3 id="how-better-ocean-data-can-help-mitigate-climate-change">How Better Ocean Data Can Help Mitigate Climate Change</h3>

<p>There are seven ocean climate change indicators that researchers use to monitor and track climate change trends. These are:</p>

<ul>
<li>Sea Surface Temperature</li>
<li>Ocean Heat Content</li>
<li>Global Mean Sea Level</li>
<li>Ocean pH</li>
<li>Dissolved Oxygen Concentration</li>
<li>Arctic Sea Ice Extent, Thickness, and Volume</li>
<li>Atlantic Meridional Overturning Circulation (AMOC) Strength</li>
</ul>

<p>Understanding past and present climate change indicators can help experts forecast future climate trends. As a result, experts can take effective steps to preserve our marine ecosystems from negative climate effects. It also makes environment-saving information more available to the public.</p>

<h3 id="ways-in-which-ocean-data-must-improve">Ways in Which Ocean Data Must Improve</h3>

<p>The existing scope, speed, and practice of oceanic scientific discovery and observation are heterogenous with changes in ocean and human activities. Current data is fragmented and hard to find, impeding the development of a cohesive database for strategy and policy formulation.</p>

<p>Below are a few ways in which ocean data must improve:</p>

<h4 id="accessibility">Accessibility</h4>

<p>A significant hurdle to universal information integration is data ownership. Government organizations, academic institutions, and commercial enterprises are all significant participants in ocean data gathering and administration. Unfortunately, most of these institutions choose to keep insights under lock and key for their own interests.</p>

<p>Governments can lead the way to an entirely new era of automated and open data access. By declassifying information related to ocean science and management, they make data sharing more accessible and widespread. Governments may also encourage open data access by incentivizing companies and individual researchers to share their findings by offering them research funding or making it easier for them to acquire permits.</p>

<h4 id="affordability">Affordability</h4>

<p>Recent data shows that most ocean research is being led primarily by industrialized countries. This is due to the fact that only developed countries can afford the technology necessary to efficiently and effectively conduct studies of the ocean. Research can be an expensive pursuit - and most (if not all) coastal nations don&rsquo;t have enough funding to conduct their own studies.</p>

<p>To increase society&rsquo;s involvement and accelerate the creation of accurate ocean data and strategies, resources and tools need to be more accessible to developing countries.</p>

<h3 id="sending-waves-of-change-worldwide">Sending Waves of Change Worldwide</h3>

<p>Climate change is a complex and cunning enemy that is causing innumerable shifts worldwide, most notably in the structure and function of marine ecosystems. It will soon become more difficult to ignore the intangible consequences of climate change on the environment. Fortunately, science has advanced tremendously in recent years, and more may be done if we unite and take timely and deliberate adaptation measures.</p>

<p>By improving capacity, enacting prudent laws, and funding long-term projects, risks may be addressed earlier and tragedies may be avoided. It may take centuries to restore the ocean to its original health. However, the earlier we take action, the easier and quicker it will be for everyone to adapt to more environmentally-friendly practices.</p>

<p>Several countries have started integrating ocean planning into multiple sectors to improve sustainability. This is the time to take a step back and realize: we simply can&rsquo;t go on living the way we have up to this point. It&rsquo;s time to make a change for the better.</p>

<hr>

<h4>About the Author - Bash Sarmiento</h4>

<p><a href="https://ph.linkedin.com/in/ringwald-rommel-p-sarmiento-ii-69270413a" target="_">Bash Sarmiento</a> is a writer and an educator from Manila. He writes laconic pieces in the education, lifestyle, and health realms. His academic background and extensive experience in teaching, textbook evaluation, business management, and traveling are translated in his works.</p>

    <div>
  <hr>
  <h5>About Me</h5>
  <p>I'm a data engineering manager working to advance data-driven cultures by wrangling disparate data sources and
    empowering end users to uncover key insights that tell a bigger story. <a href="https://andrewrgoss.com/about">LEARN MORE
      >></a></p>
  <hr>
</div>
	<div id="social-bar">
    <ul class="rrssb-buttons clearfix">
        <li class="email">
            <a href="mailto:?subject=How%20Better%20Ocean%20Data%20Can%20Help%20Mitigate%20Climate%20Change&amp;body=https://andrewrgoss.com/2022/how-better-ocean-data-can-help-mitigate-climate-change/" data-proofer-ignore>
                <span class="icon">
                    <svg version="1.1" id="btn-mail" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px"
                        viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path transform="scale(0.014,-0.014) translate(0,-1670)"
                            d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z" />
                    </svg>
                </span>
                <span class="text">Email</span>
            </a>
        </li>
        <li class="linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://andrewrgoss.com/2022/how-better-ocean-data-can-help-mitigate-climate-change/&amp;title=How%20Better%20Ocean%20Data%20Can%20Help%20Mitigate%20Climate%20Change&amp;summary=Pexels.com%0awritten%20by%20Bash%20Sarmiento%20%0aDid%20you%20know%20that%20oceans%20absorb%20over%2090%25%20of%20the%20excess%20heat%20attributed%20to%20greenhouse%20gas%20emissions%3f%0aOceans%20are%20the%20largest%20carbon%20sinks%20on%20the%20planet%2c%20and%20for%20many%20years%2c%20they%20have%20been%20absorbing%20man-made%20emissions%20like%20carbon%20dioxide%20and%20heat%20from%20the%20earth%26rsquo%3bs%20atmosphere%2c%20mitigating%20the%20early%20effects%20of%20climate%20change%20on%20the%20planet.%20Without%20them%2c%20the%20world%20would%20have%20long%20since%20become%20barren%20and%20dead...."
                class="popup">
                <span class="icon">
                    <svg version="1.1" id="btn-li" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px"
                        viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                        <path
                            d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z" />
                    </svg>
                </span>
                <span class="text">LinkedIn</span>
            </a>
        </li>
        <li class="reddit">
            <a href="http://www.reddit.com/submit?url=https://andrewrgoss.com/2022/how-better-ocean-data-can-help-mitigate-climate-change/">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28"
                        xml:space="preserve">
                        <g>
                            <path
                                d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z" />
                            <path
                                d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z" />
                            <path
                                d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z" />
                            <path
                                d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z" />
                        </g>
                    </svg>
                </span>
                <span class="text">Reddit</span>
            </a>
        </li>
    </ul>
</div>
<br>
	<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'andrewrgoss';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>  

</main>
<footer id="footer">
  <p id="footer-message">&copy; 2023 Andrew Goss. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
</footer>

<script>
  (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

  var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
  asyncLoader([
    "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
    "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
    "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
    "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
  ],{
    callback:function(){
      asyncLoader([
        "https:\/\/andrewrgoss.com\/css/rrssb.css",
        "https:\/\/andrewrgoss.com\/js/gist.min.js",
        "https:\/\/andrewrgoss.com\/js/rrssb.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
      ], { callback:function() {
          hljs.initHighlighting();
          
          
          var isMobile = window.matchMedia("only screen and (max-width: 800px)");
          if(isMobile.matches) {
            $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
          }
          
        }});
    }
  });

  (function() {
    var cx = '015311007794530062324:gdnctheuf28';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

</script>

</body>
</html>