
<!DOCTYPE html>
<html lang="en-us">





    


    
        
    


    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content="Coursera- Leveraging Unstructured Data with Cloud Dataproc on GCP · Andrew Goss · Senior Data Engineer in Boston" />
        <meta name="twitter:title" content="Coursera- Leveraging Unstructured Data with Cloud Dataproc on GCP · Andrew Goss · Senior Data Engineer in Boston" />
        <title>Coursera- Leveraging Unstructured Data with Cloud Dataproc on GCP · Andrew Goss · Senior Data Engineer in Boston</title>
        
        <meta property="og:site_name" content="Andrew Goss · Senior Data Engineer in Boston" />
        <meta property="og:locale " content="en-us" />
        
        <meta property="og:url" content="https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/" />
        <meta name="twitter:url" content="https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/" />
        <link rel="canonical" href="https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/" />
        
        <meta name="description" content="COURSE LINK
GCP Professional Data Engineer Certification &gt;&gt; Leveraging Unstructured Data with Cloud Dataproc 
Modules &amp; Lab Exercises Note: These exercises were spun up in temporary cloud instances and thus are no longer available for viewing.
Module 1: Introduction to Cloud Dataproc What Qualifies as Unstructured Data? Dataproc Eases Hadoop Management Cloud Dataproc Architecture Lab 1: Create a Dataproc Cluster  Prepare a bucket and a cluster initialization script Create a Dataproc Hadoop Cluster customized to use Google Cloud API Enable secure access to Dataproc cluster Explore Hadoop operations   Use Cloud storage instead of HDFS so you can shut down a Hadoop cluster when it is not actually running a job." />
        <meta name="twitter:description" content="COURSE LINK
GCP Professional Data Engineer Certification &gt;&gt; Leveraging Unstructured Data with Cloud Dataproc 
Modules &amp; Lab Exercises Note: These exercises were spun up in temporary cloud instances and thus are no longer available for viewing.
Module 1: Introduction to Cloud Dataproc What Qualifies as Unstructured Data? Dataproc Eases Hadoop Management Cloud Dataproc Architecture Lab 1: Create a Dataproc Cluster  Prepare a bucket and a cluster initialization script Create a Dataproc Hadoop Cluster customized to use Google Cloud API Enable secure access to Dataproc cluster Explore Hadoop operations   Use Cloud storage instead of HDFS so you can shut down a Hadoop cluster when it is not actually running a job." />
        <meta property="og:description" content="COURSE LINK
GCP Professional Data Engineer Certification &gt;&gt; Leveraging Unstructured Data with Cloud Dataproc 
Modules &amp; Lab Exercises Note: These exercises were spun up in temporary cloud instances and thus are no longer available for viewing.
Module 1: Introduction to Cloud Dataproc What Qualifies as Unstructured Data? Dataproc Eases Hadoop Management Cloud Dataproc Architecture Lab 1: Create a Dataproc Cluster  Prepare a bucket and a cluster initialization script Create a Dataproc Hadoop Cluster customized to use Google Cloud API Enable secure access to Dataproc cluster Explore Hadoop operations   Use Cloud storage instead of HDFS so you can shut down a Hadoop cluster when it is not actually running a job." />
        
        <meta name="twitter:site" content="@Andrewrgoss" />
        <meta name="twitter:creator" content="@Andrewrgoss" />

    
    
           
            <meta name="twitter:card" content="summary" />
        
        
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="Jun 2018" />
        <meta property="og:article:section" content="2018" />
        <meta property="og:article:author" content="https://andrewrgoss.com/about/" />
        
        <script type="application/ld+json">
            { 
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "headline": "Coursera- Leveraging Unstructured Data with Cloud Dataproc on GCP",
                "name": "Coursera- Leveraging Unstructured Data with Cloud Dataproc on GCP",
                "author": {
                    "@type": "Person",
"name": "Andrew Goss",
"email": "andrewrgoss@gmail.com",
"url": "https://andrewrgoss.com/",
"sameAs":
	[
		"https://twitter.com/andrewrgoss",
		"https://linkedin.com/in/andrewrgoss",
		"https://github.com/andrewrgoss"
	]
                },
                "datePublished": "Jun 2018",
                "description": "COURSE LINK
GCP Professional Data Engineer Certification &gt;&gt; Leveraging Unstructured Data with Cloud Dataproc 
Modules &amp; Lab Exercises Note: These exercises were spun up in temporary cloud instances and thus are no longer available for viewing.
Module 1: Introduction to Cloud Dataproc What Qualifies as Unstructured Data? Dataproc Eases Hadoop Management Cloud Dataproc Architecture Lab 1: Create a Dataproc Cluster  Prepare a bucket and a cluster initialization script Create a Dataproc Hadoop Cluster customized to use Google Cloud API Enable secure access to Dataproc cluster Explore Hadoop operations   Use Cloud storage instead of HDFS so you can shut down a Hadoop cluster when it is not actually running a job.",
                "wordCount": 866,
                "articleSection": "2018",
                "timeRequired": "0:5:0",
                "url": "https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/"
            }
        </script>

    
 
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="https://andrewrgoss.com/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://andrewrgoss.com/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://andrewrgoss.com/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://andrewrgoss.com/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://andrewrgoss.com/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://andrewrgoss.com/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://andrewrgoss.com/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://andrewrgoss.com/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://andrewrgoss.com/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="https://andrewrgoss.com/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://andrewrgoss.com/icons/manifest.json">
        <link rel="shortcut icon" href="https://andrewrgoss.com/icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="andrewrgoss.com">
        <meta name="application-name" content="andrewrgoss.com">
        <meta name="msapplication-TileColor" content="#2c3e50">
        <meta name="msapplication-TileImage" content="https://andrewrgoss.com/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="https://andrewrgoss.com/icons/browserconfig.xml">
        <meta name="theme-color" content="#2c3e50">

        
        
    
    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Lato",sans-serif;
	font-weight: 400;
}

br.custom {
	display: block;
   	margin: 1em 0;
	content: " ";
}

html
{
	height: 100%;
}

body
{
	padding: 1em 2.5em 1em 17em;
}

header
{
	border-right: 1px #bdc3c7 solid;
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 10em;
	background-color: #2c3e50;
	color: #ecf0f1;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 1em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h4,h5,h6,hr,p
{
	margin-top: .6em;
	margin-bottom: .1em;
}

p.custom_blockquote
{
	margin-top: 0em;
	margin-bottom: 0em;
	font-weight: 500;
	line-height: 1em;
	font-size: .9em;
	color: #7f8c8d;
	padding-bottom: .3em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: "Oswald","Lato",sans-serif;
	font-weight: 400!important;
}

h1
{
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: .5em;
	margin-bottom: .6em;
}

h2
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: .7em;
}

h3
{
	font-size: 1.4em;
	line-height: 1.3em;
	margin-top: .8em;
	margin-bottom: .8em;
}

h4
{
	font-size: 1.3em;
}

h5
{
	font-size: 1.2em;
}

h6
{
	font-size: 1.1em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	font-weight: 700;
	text-decoration: none;
	color: #e74c3c;
}

a:hover
{
	color: #23C2F8;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
{
	font-weight: 400;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 2em;
}

code
{
	font-size: 1.2em;
	background: #bdc3c7;
}

pre
{
	font-size: .8em;
	line-height: 2em;
	background: #bdc3c7;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.9em;
	margin-top: .3em;
	margin-bottom: .2em;
}

header a
{
	color: #1abc9c;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	width: 8em;
	height: 8em;
	border-radius: 4em;
	-moz-border-radius: 4em;
	-webkit-border-radius: 4em;
	border: 0;
}

#follow-icons
{
	font-size: .7em;
	margin-top: -1.8em;
	margin-bottom: 0.7em;
}

#follow-icons a
{
	color: #ccc;
	margin-right: 0.5em;
}

#follow-icons a:hover
{
	color: #23C2F8;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .4em;
	margin-bottom: .35em;
}

header span
{
	color: #cccccc;
	font-size: .68em
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book
{
	margin-top: .1em;
	padding-bottom: .6em;
	border-bottom: 1px solid #bdc3c7;
	font-size: 1.2em;
	color: #34495e;
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
}

h3.book>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

h3.book>author
{
	font-family: "Lato",sans-serif;
	font-weight: 700!important;
	font-size: .7em;
	color: #cccccc;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #b3b3b3;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    font-weight: 700!important;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

.taglist a:hover {
    background-color: #23C2F8;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .3em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.uk-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.uk-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #1abc9c;
}

.uk-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.uk-search-field::-webkit-search-cancel-button,.uk-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.uk-search-field::-ms-clear
{
	display: none;
}

.uk-search-field::-moz-placeholder
{
	opacity: 1;
}

.uk-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.uk-search-field:-ms-input-placeholder
{
	color: #95a5a6!important;
}

.uk-search-field::-moz-placeholder
{
	color: #95a5a6;
}

.uk-search-field::-webkit-input-placeholder
{
	color: #95a5a6;
}

.uk-search-field:focus
{
	outline: 0;
}

.uk-search-field:focus,.uk-search.uk-active .uk-search-field
{
	width: 11.25em;
}

.gs-image-box,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title
{
	font-family: "Lato",sans-serif!important;
	color: #e74c3c!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: "Lato",sans-serif!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 1em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}

.btn {
  display: inline-block;
  padding: .5rem 1.25rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  background-color: #3072b3;  
  background-repeat: repeat-x;  
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));  
  background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);  
  background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc', endColorstr='#3072b3', GradientType=0);  
  border: 1px solid #2967a4;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
}
.btn:active {
  background-image: none;
  background-color: #3072b3;  
  box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
h2.resources
{
	font-size: 1.9em;
	line-height: 1.2em;
	margin-top: .7em;
	margin-bottom: -0.2em;
}

</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="https://andrewrgoss.com/"><img src="https://andrewrgoss.com/avatar.jpg" alt="Andrew Goss · Senior Data Engineer in Boston" /></a>
            <h1><a href="https://andrewrgoss.com/">Andrew Goss</a></h1>
			<span>Senior Data Engineer in Boston</span><br><br>
            <div id="follow-icons">
	<a href="mailto:andrewrgoss@gmail.com" target="_blank" rel="me"><i class="fa fa-envelope-square fa-3x"></i></a>
	<a href="https://twitter.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-twitter fa-3x"></i></a>
	<a href="https://linkedin.com/in/andrewrgoss" target="_blank" rel="me"><i class="fa fa-linkedin fa-3x"></i></a>
	<a href="https://github.com/andrewrgoss" target="_blank" rel="me"><i class="fa fa-github fa-3x"></i></a>
</div>  
            <h6><a rel="prerender" href="https://andrewrgoss.com/about">About</a></h6>
<h6><a href="https://andrewrgoss.com/projects">Projects</a></h6>
<h6><a href="https://andrewrgoss.com/resume">Resume</a></h6>
<h6><a href="https://andrewrgoss.com/resources">Resources</a></h6>
<h6><a href="https://andrewrgoss.com/tags">Tags</a></h6>
            			<form class="uk-search" action="https://andrewrgoss.com/search/">
                <input class="uk-search-field" id="q" name="q" type="search" placeholder="search..." />
            </form>
            
        </header>
<main id="content">

<article class="2018">
    <div class="post-stamp">
        <time datetime="Jun 2018">
            Jun 2018
        </time>
        <span class="taglist">
        
        &middot; 
            
                <a href="https://andrewrgoss.com/tags/cloud-computing/">cloud computing</a>
            
                <a href="https://andrewrgoss.com/tags/gcp/">gcp</a>
            
                <a href="https://andrewrgoss.com/tags/unstructured-data/">unstructured data</a>
            
        
        </span>
    </div>
    <h1 class="post-title">Coursera- Leveraging Unstructured Data with Cloud Dataproc on GCP</h1>
    

<p><a href="https://www.coursera.org/learn/leveraging-unstructured-data-dataproc-gcp" target=_><img src="/img/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc.jpg" "Leveraging Unstructured Data with Cloud Dataproc"></a><br>
<a href="https://www.coursera.org/learn/leveraging-unstructured-data-dataproc-gcp" target="_blank">COURSE LINK</a><br>
<a href="/2018/gcp-professional-data-engineer-certification/">GCP Professional Data Engineer Certification</a> &gt;&gt; <b>Leveraging Unstructured Data with Cloud Dataproc</b>
<hr></p>

<h2 id="modules-lab-exercises">Modules &amp; Lab Exercises</h2>

<p><font style="font-size:.8em;" color="#7f8c8d">Note: These exercises were spun up in temporary cloud instances and thus are no longer available for viewing.</font></p>

<h3 id="module-1-introduction-to-cloud-dataproc">Module 1: Introduction to Cloud Dataproc</h3>

<h4 id="what-qualifies-as-unstructured-data">What Qualifies as Unstructured Data?</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/unstructured_data.png" "Unstructured Data" width="75%"></p>

<h4 id="dataproc-eases-hadoop-management">Dataproc Eases Hadoop Management</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/gcp_dataproc_hadoop_mgmt.png" "Cloud Dataproc Versus Hadoop Alternatives" width="80%"></p>

<h4 id="cloud-dataproc-architecture">Cloud Dataproc Architecture</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/gcp_dataproc_architecture.png" "Cloud Dataproc Architecture">
<img src="/img/2018/gcp-professional-data-engineer-certification/gcp_dataproc_architecture2.png" "Cloud Dataproc Architecture"></p>

<h4 id="lab-1-create-a-dataproc-cluster">Lab 1: Create a Dataproc Cluster</h4>

<ul>
<li>Prepare a bucket and a cluster initialization script</li>
<li>Create a Dataproc Hadoop Cluster customized to use Google Cloud API</li>
<li>Enable secure access to Dataproc cluster</li>
<li>Explore Hadoop operations</li>
</ul>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/hadoop_operations.png" "Hadoop Operations">
<img src="/img/2018/gcp-professional-data-engineer-certification/hadoop_datanode_info.png" "Hadoop Datanode Information"></p>

<ul>
<li>Use Cloud storage instead of HDFS so you can shut down a Hadoop cluster when it is not actually running a job.</li>
<li>Hive is designed for batch jobs and not for transactions. It ingests data into a data warehouse format requiring a schema. It does not support real-time queries, row-level updates, or unstructured data. Some queries may run much slower than others due to the underlying transformations Hive has to implement to simulate SQL.</li>
<li>Pig provides SQL primitives similar to Hive, but in a more flexible scripting language format. Pig can also deal with semi-structured data, such as data having partial schemas, or for which the schema is not yet known. For this reason it is sometimes used for Extract Transform Load (ETL). It generates Java MapReduce jobs. Pig is not designed to deal with unstructured data.</li>
</ul>

<h3 id="module-2-running-dataproc-jobs">Module 2: Running Dataproc jobs</h3>

<h4 id="open-source-tools-on-dataproc">Open-Source Tools on Dataproc</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/dataproc_open_source_tools.png" "Dataproc Open-Source Tools" width="60%"></p>

<h4 id="data-center-power-through-gcp">Data Center Power through GCP</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/gcp_datacenter_power.png" "Data Center Power through GCP" width="90%"></p>

<h4 id="serverless-platform-for-analytics-data-lifecycle-stages">Serverless Platform for Analytics Data Lifecycle Stages</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/analytics_data_lifecycle_serverless.png" "Serverless Platform for Analytics Data Lifecycle Stages" width="70%"></p>

<h4 id="separation-of-storage-and-compute-enables-serverless">Separation of Storage and Compute Enables Serverless</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/storage_compute_separation_serverless.png" "Separation of Storage and Compute Enables Serverless"></p>

<h4 id="separation-of-storage-and-compute-for-spark-programs">Separation of Storage and Compute for Spark Programs</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/storage_compute_separation_spark.png" "Separation of Storage and Compute for Spark Programs"></p>

<h4 id="lab-2-work-with-structured-and-semi-structured-data">Lab 2: Work with structured and semi-structured data</h4>

<ul>
<li>Use the Hive CLI and run a Pig job</li>
<li>Hive is used for structured data, similar to SQL</li>
<li>Pig is used for semi-structured data, similar to SQL + scripting</li>
</ul>

<h4 id="lab-3-submit-dataproc-jobs-for-unstructured-data">Lab 3: Submit Dataproc jobs for unstructured data</h4>

<ul>
<li>Explore HDFS and Cloud Storage</li>
<li>Use interactive PySpark to learn about RDDs, Operations, and Lambda functions</li>
</ul>

<p><b>File information - road-not-taken.txt</b></p>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/hdfs_block.png" "HDFS Block" width="65%"></p>

<p>This shows that the file fits into a single HDFS block. Notice from the Block Information pulldown, that the file is only located in Block 0. And that the block is duplicated on both worker node 0 and worker node 1.<br class="custom"></p>

<script src="//gist.github.com/andrewrgoss/8b6f22af2f54b5b63043c070dfefed8b.js"></script>

<ul>
<li>Spark has the ability to run both batch jobs and streaming jobs. It can use in-memory processing for fast results. RDDs or resilient distributed data sets hide the complexity of the location of data within the cluster and also the complexity of replication.</li>
<li>PySpark is a Read-Evaluate-Print-Loop (REPL) interpreter. Also known as a language shell. The REPL reads a single expression from the user, evaluates it, and prints the result. Then it loops and performs another single expression. The single-step immediate feedback of a REPL makes it useful for exploring and learning a language or system. The limitation is that the REPL holds no state context of its own, unlike more sophisticated shells.</li>
<li>A Resilient Distributed Dataset (RDD) is an abstraction over data in storage. The RDD is opaque to the location and replication of data it contains. For reliability, RDDs are resilient (fault-tolerant) to data loss due to node failures. An RDD lineage graph is used to recompute damaged or missing partitions. And for efficiency, Spark might choose to process one part in one location or another, based on availability of CPU at that location, or based on network latency or proximity to other resources.</li>
<li>The benefit of this abstraction is that it enables operations on an RDD to treat the RDD as a single object and ignore the complexity of how data is located, replicated, and migrated inside the RDD. All those details are left to Spark.</li>
</ul>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/hadoop_app_overview.png" "Hadoop Application Overview" width="85%"></p>

<ul>
<li>Spark doesn&rsquo;t perform operations immediately. It uses an approach called &ldquo;lazy evaluation&rdquo;.</li>
<li>There are two classes of operations: transformations and actions. A transformation takes one RDD as input and generates another RDD as output. You can think of a transformation as a request. It explains to Spark what you want done, but doesn&rsquo;t tell Spark how to do it.</li>
<li>Actions like &ldquo;collect&rdquo;, &ldquo;count&rdquo;, or &ldquo;take&rdquo; produce a result, such as a number or a list.</li>
<li>When Spark receives transformations, it stores them in a DAG (Directed Acyclic Graph) but doesn&rsquo;t perform them at that time. When Spark receives an action it examines the transformations in the DAG and the available resources (number of workers in the cluster), and creates pipelines to efficiently perform the work.</li>
</ul>

<h3 id="module-3-leveraging-gcp">Module 3: Leveraging GCP</h3>

<h4 id="hadoop-spark-jobs-read-from-bigquery-through-temp-gcs-storage">Hadoop/Spark Jobs Read From BigQuery Through Temp GCS Storage</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/bq_temp_gcs.png" "Hadoop/Spark Jobs Read From BigQuery Through Temp GCS Storage"></p>

<ul>
<li>BigQuery does not natively know how to work with a Hadoop file system. Cloud storage can act as an intermediary between BigQuery and data proc.</li>
</ul>

<h4 id="bigquery-integration-using-python-pandas">BigQuery Integration Using Python Pandas</h4>

<p><img src="/img/2018/gcp-professional-data-engineer-certification/bq_python_pandas.png" "BigQuery Integration Using Python Pandas"></p>

<ul>
<li>A Spark DataFrame is a distributed collection of data organized into named columns, conceptually similar to a table in a relational database. A PandasDataFrame can be converted into a Spark DataFrame.</li>
<li>There are many differences between the Pandas and Spark DataFrames. In general, Pandas&rsquo; DataFrames are mutable and easier to work with, and Spark DataFrames are immutable, and can be faster.</li>
<li>Learn more about Pandas&rsquo; DataFrames: <a href="http://pandas.pydata.org" target=_>pandas.pydata.org</a></li>
<li>Learn more about Spark DataFrames: <a href="http://spark.apache.org" target=_>spark.apache.org</a></li>
</ul>

<h4 id="lab-4-leverage-gcp">Lab 4: Leverage GCP</h4>

<h4 id="lab-5-cluster-automation-using-cli-commands">Lab 5: Cluster automation using CLI commands</h4>

<h3 id="module-4-analyzing-unstructured-data">Module 4: Analyzing Unstructured Data</h3>

<ul>
<li>Add Machine Learning</li>
</ul>

    <div>
  <hr>
  <h5>About Me</h5>
    <p>I'm a senior data engineer working in the marketing/advertising industry. I build backend systems that ingest and organize disparate data sources to help industry-leading brands make smarter, data-driven decisions towards reaching their target audiences through media.  <a href="https://andrewrgoss.com/about">LEARN MORE >></a></p>
  <hr>
</div>
	<div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=Coursera-%20Leveraging%20Unstructured%20Data%20with%20Cloud%20Dataproc%20on%20GCP&amp;body=https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/" data-proofer-ignore>
              <span class="icon">
                  <svg version="1.1" id="btn-mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
	  <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-fb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
	  <li class="twitter">
          <a href="http://twitter.com/home?status=Coursera-%20Leveraging%20Unstructured%20Data%20with%20Cloud%20Dataproc%20on%20GCP%20https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-tw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
	  <li class="reddit">
          <a href="http://www.reddit.com/submit?url=https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
	  
	  <li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://andrewrgoss.com/2018/gcp-professional-data-engineer-certification/gcp_unstructured_dataproc/&amp;title=Coursera-%20Leveraging%20Unstructured%20Data%20with%20Cloud%20Dataproc%20on%20GCP&amp;summary=COURSE%20LINK%0aGCP%20Professional%20Data%20Engineer%20Certification%20%26gt%3b%26gt%3b%20Leveraging%20Unstructured%20Data%20with%20Cloud%20Dataproc%20%0aModules%20%26amp%3b%20Lab%20Exercises%20Note%3a%20These%20exercises%20were%20spun%20up%20in%20temporary%20cloud%20instances%20and%20thus%20are%20no%20longer%20available%20for%20viewing.%0aModule%201%3a%20Introduction%20to%20Cloud%20Dataproc%20What%20Qualifies%20as%20Unstructured%20Data%3f%20Dataproc%20Eases%20Hadoop%20Management%20Cloud%20Dataproc%20Architecture%20Lab%201%3a%20Create%20a%20Dataproc%20Cluster%20%20Prepare%20a%20bucket%20and%20a%20cluster%20initialization%20script%20Create%20a%20Dataproc%20Hadoop%20Cluster%20customized%20to%20use%20Google%20Cloud%20API%20Enable%20secure%20access%20to%20Dataproc%20cluster%20Explore%20Hadoop%20operations%20%20%20Use%20Cloud%20storage%20instead%20of%20HDFS%20so%20you%20can%20shut%20down%20a%20Hadoop%20cluster%20when%20it%20is%20not%20actually%20running%20a%20job...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="btn-li" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
  </ul>
</div>
<br>
	<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'andrewrgoss';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>  

</main>
		<footer id="footer">
			<p id="footer-message">&copy; 2018 Andrew Goss. Source code available on <a href="https://github.com/andrewrgoss/andrewrgoss.github.io" target="_blank">GitHub</a>.</p>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Lato:300italic,700italic,300,400,700","Oswald","PT Sans:400,700"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "https:\/\/andrewrgoss.com\/css/rrssb.css",
            "https:\/\/andrewrgoss.com\/js/gist.min.js", 
            "https:\/\/andrewrgoss.com\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
              
              
                var isMobile = window.matchMedia("only screen and (max-width: 800px)");
                if(isMobile.matches) {
                    $("html, body").animate({scrollTop: $('#content').offset().top }, 500);
                }
              
          }});
        }
      });

     

   
  
      (function() {
        var cx = '015311007794530062324:gdnctheuf28';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
	  
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58296426-1', 'auto');
	  ga('send', 'pageview');
	  
    </script>
    
	</body>
</html>